/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.083 RELEASE CANDIDATE (RC) 200921 1743"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 3)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 22/09/2020-16:14:40 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:Acesso}
*{Modulo:Acesso.prg}


DEFINE WINDOW TEMPLATE AT 185, 318 WIDTH 280 HEIGHT 160  TITLE "Acesso ao Sistema" MODAL NOSYSMENU BACKCOLOR { 0 , 0 , 255 }

    DEFINE LABEL Label_User
        BACKCOLOR { 0 , 0 , 255 }
        COL 30
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 35
        ROW 10
        VALUE "Usuário"
        WIDTH 120
    END LABEL

    DEFINE LABEL Label_Password
        BACKCOLOR { 0 , 0 , 255 }
        COL 30
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 35
        ROW 45
        VALUE "Senha"
        WIDTH 120
    END LABEL

    DEFINE TEXTBOX p_User
        COL 120
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 25
        MAXLENGTH 10
        ONENTER (Acesso_p_User_Onenter())
        ROW 13
        UPPERCASE TRUE
        WIDTH 120
    END TEXTBOX

    DEFINE TEXTBOX p_password
        COL 120
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        MAXLENGTH 5
        ONENTER (Acesso_p_password_Onenter())
        PASSWORD TRUE
        ROW 48
        TOOLTIP "Senha de Acesso"
        UPPERCASE TRUE
        WIDTH 120
    END TEXTBOX

    DEFINE BUTTON Bt_Login
        ACTION (Acesso_Bt_Login_Action())
        CAPTION "&Login"
        COL 30
        FLAT TRUE
        FONTNAME "MS Sans Serif"
        FONTSIZE 9
        HEIGHT 28
        ROW 90
        WIDTH 100
    END BUTTON

    DEFINE BUTTON Bt_Logoff
        ACTION (Main.Release)
        CAPTION "&Cancela"
        COL 143
        FLAT TRUE
        FONTNAME "MS Sans Serif"
        FONTSIZE 9
        HEIGHT 28
        ROW 90
        WIDTH 100
    END BUTTON

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

