/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.084 RELEASE CANDIDATE (RC) 200924 0918"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 4)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 24/09/2020-13:14:30 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:Apoio}
*{Modulo:Apoio.prg}


DEFINE WINDOW TEMPLATE AT 183, 315 WIDTH 590 HEIGHT 206  TITLE "" MODAL NOSIZE

    DEFINE FRAME Group
        COL 5
        HEIGHT 75
        ROW 3
        WIDTH 370
    END FRAME

    DEFINE LABEL Label_Gen_Codigo
        COL 20
        HEIGHT 15
        ROW 14
        VALUE "Código"
        WIDTH 70
    END LABEL

    DEFINE TEXTBOX Codigo
        COL 100
        HEIGHT 24
        MAXLENGTH 4
        ROW 10
        TOOLTIP "Digite o C¢digo"
        UPPERCASE TRUE
        WIDTH 50
    END TEXTBOX

    DEFINE LABEL Label_Gen_Descricao
        COL 20
        HEIGHT 19
        ROW 44
        VALUE "Descrição"
        WIDTH 80
    END LABEL

    DEFINE TEXTBOX Descricao
        COL 100
        HEIGHT 24
        MAXLENGTH 30
        ONENTER (Apoio.Salvar.SetFocus)
        ROW 40
        TOOLTIP "Digite a Descrição"
        UPPERCASE TRUE
        WIDTH 250
    END TEXTBOX

    DEFINE FRAME Group_Generic_6
        COL 380
        HEIGHT 75
        ROW 3
        WIDTH 200
    END FRAME

    DEFINE BUTTON Salvar
        ACTION (Salvar())
        CAPTION "&Salvar"
        COL 390
        FLAT TRUE
        HEIGHT 25
        ROW 10
        WIDTH 180
    END BUTTON

    DEFINE BUTTON Sair
        ACTION (Apoio.Release)
        CAPTION "&Cancelar"
        COL 390
        FLAT TRUE
        HEIGHT 25
        ROW 40
        WIDTH 180
    END BUTTON

    DEFINE CHECKBOX oCheck
        CAPTION "Ativo ?"
        COL 268
        HEIGHT 18
        ROW 10
        WIDTH 80
    END CHECKBOX

    DEFINE LABEL oLabel1
        COL 25
        HEIGHT 20
        ROW 93
        VALUE "Criado em:"
        VCENTERALIGN TRUE
        WIDTH 160
    END LABEL

    DEFINE LABEL oLabel2
        COL 210
        HEIGHT 20
        ROW 93
        VALUE "Alerado em:"
        VCENTERALIGN TRUE
        WIDTH 160
    END LABEL

    DEFINE LABEL oLabel3
        COL 391
        HEIGHT 20
        ROW 93
        VALUE "Usuário"
        VCENTERALIGN TRUE
        WIDTH 186
    END LABEL

    DEFINE LABEL dtcad
        CLIENTEDGE TRUE
        COL 25
        HEIGHT 20
        ROW 118
        VCENTERALIGN TRUE
        WIDTH 160
    END LABEL

    DEFINE LABEL dtupdate
        CLIENTEDGE TRUE
        COL 210
        HEIGHT 20
        ROW 118
        VCENTERALIGN TRUE
        WIDTH 160
    END LABEL

    DEFINE LABEL usuario
        CLIENTEDGE TRUE
        COL 391
        HEIGHT 20
        ROW 118
        VCENTERALIGN TRUE
        WIDTH 186
    END LABEL

    DEFINE FRAME oFrame1
        COL 5
        HEIGHT 69
        ROW 82
        WIDTH 573
    END FRAME

    DEFINE STATUSBAR FONT "Arial" SIZE 10
        STATUSITEM "" 
    END STATUSBAR
END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

