/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.084 RELEASE CANDIDATE (RC) 200924 0918"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 4)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 28/09/2020-19:10:31 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:AlteraSenha}
*{Modulo:AlteraSenha.prg}


DEFINE WINDOW TEMPLATE AT 184, 317 WIDTH 280 HEIGHT 235  TITLE "Alteração de Senha de Acesso" MODAL NOSYSMENU BACKCOLOR BLUE

    DEFINE LABEL Label_User
        BACKCOLOR { 0 , 0 , 255 }
        COL 30
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        HEIGHT 25
        RIGHTALIGN TRUE
        ROW 13
        VALUE "Usuário Atual"
        WIDTH 86
    END LABEL

    DEFINE LABEL Label_Password
        BACKCOLOR { 0 , 0 , 255 }
        COL 30
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        HEIGHT 25
        RIGHTALIGN TRUE
        ROW 48
        VALUE "Senha"
        WIDTH 86
    END LABEL

    DEFINE LABEL Label_NewPassword
        BACKCOLOR { 0 , 0 , 255 }
        COL 30
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        HEIGHT 25
        RIGHTALIGN TRUE
        ROW 83
        VALUE "Nova Senha"
        WIDTH 86
    END LABEL

    DEFINE LABEL Label_ConfirmPassword
        BACKCOLOR { 0 , 0 , 255 }
        COL 30
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        HEIGHT 25
        RIGHTALIGN TRUE
        ROW 118
        VALUE "Confirmação"
        WIDTH 86
    END LABEL

    DEFINE TEXTBOX p_User
        COL 120
        HEIGHT 25
        ROW 13
        WIDTH 120
    END TEXTBOX

    DEFINE TEXTBOX p_password
        COL 120
        HEIGHT 24
        MAXLENGTH 20.00
        PASSWORD TRUE
        ROW 48
        TOOLTIP "Senha de Acesso"
        UPPERCASE TRUE
        WIDTH 120
    END TEXTBOX

    DEFINE TEXTBOX Newpassword
        COL 120
        HEIGHT 24
        MAXLENGTH 20.00
        ONENTER (Iif( ! Empty( AlteraSenha.newpassword.Value ) ,  AlteraSenha.ConfirmPassword.SetFocus,  AlteraSenha.NewPassword.SetFocus ))
        PASSWORD TRUE
        ROW 83
        TOOLTIP "Digite sua nova senha"
        UPPERCASE TRUE
        VALUE ""
        WIDTH 120
    END TEXTBOX

    DEFINE TEXTBOX Confirmpassword
        COL 120
        HEIGHT 24
        MAXLENGTH 20.00
        ONENTER (Iif( ! Empty( AlteraSenha.ConfirmPassword.Value )  ,  AlteraSenha.Bt_Confirma.SetFocus,  AlteraSenha.ConfirmPassword.SetFocus ))
        PASSWORD TRUE
        ROW 118
        TOOLTIP "Confirma s senha digitada"
        UPPERCASE TRUE
        VALUE ""
        WIDTH 120
    END TEXTBOX

    DEFINE BUTTON Bt_Confirma
        ACTION (AlteraSenha_Bt_Confirma_Action())
        CAPTION "&Confirma"
        COL 30
        FLAT TRUE
        HEIGHT 28
        ROW 160
        WIDTH 100
    END BUTTON

    DEFINE BUTTON Bt_Cancela
        ACTION (AlteraSenha.Release)
        CAPTION "&Cancela"
        COL 143
        FLAT TRUE
        HEIGHT 28
        ROW 160
        WIDTH 100
    END BUTTON

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

