t"2020-10-02 15:37:44.148"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:44.148"-SHOWWINDOW(0) 
t"2020-10-02 15:37:44.148"-_ACTIVATEWINDOW(1501) h_windows.prg
event:1:>Main

t"2020-10-02 15:37:45.183"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:45.183"-SHOWWINDOW(0) 
t"2020-10-02 15:37:45.183"-_ACTIVATEWINDOW(1501) h_windows.prg
event:2:>PForm1

t"2020-10-02 15:37:45.585"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:45.585"-DOMESSAGELOOP(0) 
t"2020-10-02 15:37:45.585"-_ACTIVATEWINDOW(1517) h_windows.prg
event:1:>Main

t"2020-10-02 15:37:45.717"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:45.717"-SHOWWINDOW(0) 
t"2020-10-02 15:37:45.717"-_ACTIVATEWINDOW(1501) h_windows.prg
event:3:>PForm2

t"2020-10-02 15:37:46.157"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:46.157"-DOMESSAGELOOP(0) 
t"2020-10-02 15:37:46.157"-_ACTIVATEWINDOW(1517) h_windows.prg
event:1:>Main

t"2020-10-02 15:37:46.273"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:46.273"-SHOWWINDOW(0) 
t"2020-10-02 15:37:46.273"-_ACTIVATEWINDOW(1501) h_windows.prg
event:4:>PForm3

t"2020-10-02 15:37:47.764"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:47.764"-DOMESSAGELOOP(0) 
t"2020-10-02 15:37:47.764"-_ACTIVATEWINDOW(1517) h_windows.prg
event:2:>PForm1

t"2020-10-02 15:37:47.965"-EVENTS(3357) h_events.prg
t"2020-10-02 15:37:47.965"-DOMESSAGELOOP(0) 
t"2020-10-02 15:37:47.965"-_ACTIVATEWINDOW(1517) h_windows.prg
;=>4

t"2020-10-02 15:37:47.98"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:47.98"-SHOWWINDOW(0) 
t"2020-10-02 15:37:47.98"-_ACTIVATEWINDOW(1501) h_windows.prg
event:5:>PDetail1

t"2020-10-02 15:37:48.961"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:48.961"-DOMESSAGELOOP(0) 
t"2020-10-02 15:37:48.961"-_ACTIVATEWINDOW(1517) h_windows.prg
event:3:>PForm2

t"2020-10-02 15:37:49.131"-EVENTS(3357) h_events.prg
t"2020-10-02 15:37:49.131"-DOMESSAGELOOP(0) 
t"2020-10-02 15:37:49.131"-_ACTIVATEWINDOW(1517) h_windows.prg
;=>8

t"2020-10-02 15:37:49.146"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:49.146"-SHOWWINDOW(0) 
t"2020-10-02 15:37:49.146"-_ACTIVATEWINDOW(1501) h_windows.prg
event:6:>PDetail2

t"2020-10-02 15:37:49.919"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:49.919"-DOMESSAGELOOP(0) 
t"2020-10-02 15:37:49.919"-_ACTIVATEWINDOW(1517) h_windows.prg
event:4:>PForm3

t"2020-10-02 15:37:50.088"-EVENTS(3357) h_events.prg
t"2020-10-02 15:37:50.088"-DOMESSAGELOOP(0) 
t"2020-10-02 15:37:50.088"-_ACTIVATEWINDOW(1517) h_windows.prg
;=>12

t"2020-10-02 15:37:50.104"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:50.104"-SHOWWINDOW(0) 
t"2020-10-02 15:37:50.104"-_ACTIVATEWINDOW(1501) h_windows.prg
event:7:>PDetail3

t"2020-10-02 15:37:51.54"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:51.556"-DOMESSAGELOOP(0) 
t"2020-10-02 15:37:51.556"-_ACTIVATEWINDOW(1517) h_windows.prg
event:5:>PDetail1

t"2020-10-02 15:37:51.656"-EVENTS(899) h_events.prg
t"2020-10-02 15:37:51.656"-DESTROYWINDOW(0) 
t"2020-10-02 15:37:51.656"-EVENTS(3725) h_events.prg
event:1:>Main

t"2020-10-02 15:37:51.656"-LOADDETAIL3(90) Pilha.PRG
t"2020-10-02 15:37:51.656"-(b)LOADFORM3(71) Pilha.PRG
t"2020-10-02 15:37:51.656"-EVENTS(3358) h_events.prg
 Encerrando Detalhe 3=PDetail3?

t"2020-10-02 15:37:51.656"-LOADDETAIL3(91) Pilha.PRG
t"2020-10-02 15:37:51.656"-(b)LOADFORM3(71) Pilha.PRG
t"2020-10-02 15:37:51.656"-EVENTS(3358) h_events.prg
LOADDETAIL3

