/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.083 RELEASE CANDIDATE (RC) 200921 1743"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 3)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 23/09/2020-12:29:31 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Minigui
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:Clientes}
*{Modulo:Clientes.Prg}


DEFINE WINDOW TEMPLATE AT 189, 325 WIDTH 475 HEIGHT 441  TITLE "" MODAL

    DEFINE TOOLBAREX Toolbar BUTTONSIZE  35, 35 FONT 'Courier New' SIZE   7 BORDER 
        BUTTON oBtnSair PICTURE "Minigui_edit_close" ADJUST  TOOLTIP "Fechar o Formulário" SEPARATOR  AUTOSIZE 
        BUTTON oBtnNovo PICTURE "Minigui_edit_new" ADJUST  TOOLTIP "Incluir um novo Registro"
        BUTTON oBtnEdit PICTURE "Minigui_edit_edit" ADJUST  TOOLTIP "Editar o Registro atual"
        BUTTON oBtnSave PICTURE "Minigui_edit_ok" ADJUST  TOOLTIP "Salva inclusão/alteração do Registro" SEPARATOR 
        BUTTON oBtnExclui PICTURE "Minigui_edit_del" ADJUST  TOOLTIP "Exclui o Registro atual" SEPARATOR 
        BUTTON oBtnPesquisa PICTURE "Minigui_edit_find" ADJUST  TOOLTIP "Realiza uma pesquisa"
        BUTTON oBtnRelatorio PICTURE "Minigui_edit_print" ADJUST  TOOLTIP "Relatório"
    END TOOLBAR
    DEFINE TAB Tab1 AT 50,10 WIDTH 440 HEIGHT 351 VALUE 1 NOTABSTOP 
        PAGE  [CADCLI] IMAGE "" TOOLTIP ""
            DEFINE FRAME Frm1
                COL 5
                HEIGHT 320
                ROW 25
                WIDTH 428
            END FRAME

            DEFINE LABEL lbl_Codi
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 35
                VALUE "Codi :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Codi
                COL 67
                FIELD "&(cAlias)->CODI"
                HEIGHT 18
                MAXLENGTH 5
                NUMERIC TRUE
                ROW 35
                WIDTH 41
            END TEXTBOX

            DEFINE LABEL lbl_Nome
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 58
                VALUE "Nome :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Nome
                COL 67
                FIELD "&(cAlias)->NOME"
                HEIGHT 18
                MAXLENGTH 35
                ROW 58
                WIDTH 281
            END TEXTBOX

            DEFINE LABEL lbl_Ende
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 81
                VALUE "Ende :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Ende
                COL 67
                FIELD "&(cAlias)->ENDE"
                HEIGHT 18
                MAXLENGTH 35
                ROW 81
                WIDTH 281
            END TEXTBOX

            DEFINE LABEL lbl_Cida
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 104
                VALUE "Cida :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Cida
                COL 67
                FIELD "&(cAlias)->CIDA"
                HEIGHT 18
                MAXLENGTH 20
                ROW 104
                WIDTH 161
            END TEXTBOX

            DEFINE LABEL lbl_Bair
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 127
                VALUE "Bair :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Bair
                COL 67
                FIELD "&(cAlias)->BAIR"
                HEIGHT 18
                MAXLENGTH 20
                ROW 127
                WIDTH 161
            END TEXTBOX

            DEFINE LABEL lbl_Uf
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 150
                VALUE "Uf :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Uf
                COL 67
                FIELD "&(cAlias)->UF"
                HEIGHT 18
                MAXLENGTH 2
                ROW 150
                WIDTH 20
            END TEXTBOX

            DEFINE LABEL lbl_Cep
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 173
                VALUE "Cep :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Cep
                COL 67
                FIELD "&(cAlias)->CEP"
                HEIGHT 18
                MAXLENGTH 9
                ROW 173
                WIDTH 73
            END TEXTBOX

            DEFINE LABEL lbl_Telr
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 196
                VALUE "Telr :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Telr
                COL 67
                FIELD "&(cAlias)->TELR"
                HEIGHT 18
                MAXLENGTH 9
                ROW 196
                WIDTH 73
            END TEXTBOX

            DEFINE LABEL lbl_Dtnas
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 219
                VALUE "Dtnas :"
                WIDTH 49
            END LABEL

            DEFINE DATEPICKER Dtnas
                COL 67
                FIELD "&(cAlias)->DTNAS"
                HEIGHT 20
                ROW 219
                WIDTH 105
            END DATEPICKER

            DEFINE LABEL lbl_Sexo
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 244
                VALUE "Sexo :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Sexo
                COL 67
                FIELD "&(cAlias)->SEXO"
                HEIGHT 18
                MAXLENGTH 1
                ROW 244
                WIDTH 20
            END TEXTBOX

            DEFINE LABEL lbl_Oben
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 267
                VALUE "Oben :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Oben
                COL 67
                FIELD "&(cAlias)->OBEN"
                HEIGHT 18
                MAXLENGTH 40
                ROW 267
                WIDTH 321
            END TEXTBOX

            DEFINE LABEL lbl_Obe2
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 290
                VALUE "Obe2 :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Obe2
                COL 67
                FIELD "&(cAlias)->OBE2"
                HEIGHT 18
                MAXLENGTH 40
                ROW 290
                WIDTH 321
            END TEXTBOX

            DEFINE LABEL lbl_Pd01
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 313
                VALUE "Pd01 :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Pd01
                COL 67
                FIELD "&(cAlias)->PD01"
                HEIGHT 18
                MAXLENGTH 45
                ROW 313
                WIDTH 361
            END TEXTBOX

        END PAGE 

        PAGE  [CADCLI] IMAGE "" TOOLTIP ""
            DEFINE FRAME Frm2
                COL 5
                HEIGHT 320
                ROW 25
                WIDTH 428
            END FRAME

            DEFINE LABEL lbl_Pd02
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 35
                VALUE "Pd02 :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Pd02
                COL 67
                FIELD "&(cAlias)->PD02"
                HEIGHT 18
                MAXLENGTH 45
                ROW 35
                WIDTH 361
            END TEXTBOX

            DEFINE LABEL lbl_Pd03
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 58
                VALUE "Pd03 :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Pd03
                COL 67
                FIELD "&(cAlias)->PD03"
                HEIGHT 18
                MAXLENGTH 45
                ROW 58
                WIDTH 361
            END TEXTBOX

            DEFINE LABEL lbl_Pd04
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 81
                VALUE "Pd04 :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Pd04
                COL 67
                FIELD "&(cAlias)->PD04"
                HEIGHT 18
                MAXLENGTH 45
                ROW 81
                WIDTH 361
            END TEXTBOX

            DEFINE LABEL lbl_Pd05
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 104
                VALUE "Pd05 :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Pd05
                COL 67
                FIELD "&(cAlias)->PD05"
                HEIGHT 18
                MAXLENGTH 45
                ROW 104
                WIDTH 361
            END TEXTBOX

            DEFINE LABEL lbl_Pd06
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 127
                VALUE "Pd06 :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Pd06
                COL 67
                FIELD "&(cAlias)->PD06"
                HEIGHT 18
                MAXLENGTH 45
                ROW 127
                WIDTH 361
            END TEXTBOX

            DEFINE LABEL lbl_Pd07
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 150
                VALUE "Pd07 :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Pd07
                COL 67
                FIELD "&(cAlias)->PD07"
                HEIGHT 18
                MAXLENGTH 45
                ROW 150
                WIDTH 361
            END TEXTBOX

            DEFINE LABEL lbl_Pd08
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 173
                VALUE "Pd08 :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Pd08
                COL 67
                FIELD "&(cAlias)->PD08"
                HEIGHT 18
                MAXLENGTH 45
                ROW 173
                WIDTH 361
            END TEXTBOX

            DEFINE LABEL lbl_Cidz
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 196
                VALUE "Cidz :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Cidz
                COL 67
                FIELD "&(cAlias)->CIDZ"
                HEIGHT 18
                MAXLENGTH 20
                ROW 196
                WIDTH 161
            END TEXTBOX

            DEFINE LABEL lbl_Email
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 219
                VALUE "Email :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Email
                COL 67
                FIELD "&(cAlias)->EMAIL"
                HEIGHT 18
                MAXLENGTH 45
                ROW 219
                WIDTH 361
            END TEXTBOX

            DEFINE LABEL lbl_Quanped
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 242
                VALUE "Quanped :"
                WIDTH 49
            END LABEL

            DEFINE TEXTBOX Quanped
                COL 67
                FIELD "&(cAlias)->QUANPED"
                HEIGHT 18
                MAXLENGTH 3
                NUMERIC TRUE
                ROW 242
                WIDTH 25
            END TEXTBOX

            DEFINE LABEL lbl_Inicped
                COL 15
                HEIGHT 18
                RIGHTALIGN TRUE
                ROW 265
                VALUE "Inicped :"
                WIDTH 49
            END LABEL

            DEFINE DATEPICKER Inicped
                COL 67
                FIELD "&(cAlias)->INICPED"
                HEIGHT 20
                ROW 265
                WIDTH 105
            END DATEPICKER

        END PAGE 

    END TAB 

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

