/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    1.0.22.0 RELEASE CANDIDATE (RC) 220301 1913
    https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
    Versão Minigui:  Harbour MiniGUI Extended Edition 22.01.4 (32-bit) ANSI  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2104281802)
    Compilador : MinGW GNU C 11.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 03/03/2022-22:07:43 Máquina: IMA2018 Usuário:Ivanil
    Código dos SETS do sistema
    ----------------------------------------------------------------------------------------------
    Projeto : Nogui
    */

//Begin SETS
    //Este arquivo é criado toda a vez que compila o projeto, não altere nada aqui
    Set Century ON
    Set Date french
    Set Epoch to 1960
    Set Decimals to 4
    Set Deleted ON
    Set Exact ON

    //End SETS
