/*
Versão Designer : 2.2207.3.0 RELEASE SPECIAL SILVER (Ag) 220817 2308
==============================================================================================================
https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
Versão Minigui:  Harbour MiniGUI Extended Edition 22.07.3 (32-bit) ANSI by Grigory Filatov <gfilatov@inbox.ru>
Versão Harbour/xHarbour: Harbour 3.2.0dev (r2104281802)
Compilador : MinGW GNU C 12.1 (32-bit)
-------------------------------------------------------------------------------------------------------------
Este programa é distribuído na esperança de que seja útil, mas SEM QUALQUER GARANTIA; sem mesmo a garantia
implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO PARA UM PROPÓSITO ESPECÍFICO.
-------------------------------------------------------------------------------------------------------------
SOBRE ESTE CÓDIGO GERADO:
Criado em : 18/08/2022 18:59:01 Máquina: IMA2018 Usuário:getusername()


--------------------------------------------------------------------------------------------------------------
Projeto : Financeiro
--------------------------------------------------------------------------------------------------------------
*/
//Begin SETS
    //This file is created every time you compile the project, do not change anything here
    Set Century ON
    Set Date FRENCH
    Set Epoch to 1960
    Set Decimals to 4
    Set Deleted ON
    Set Exact ON
    Set Default Icon to "imgedita"
    Set Language to PORTUGUESE
    Set Codepage to PORTUGUESE
    Set AutoAdjust OFF
    Set InteractiveClose ON
    Set tooltipballoon ON
    Set Navigation EXTENDED
    Set Multiple ON
    Set Menustyle EXTENDED
    Set MenuCursor FULL
    Set MenuSeparator SINGLE LEFTALIGN
    SEt MenuItem Border 3D
    Set context Menu ON
    #include <fonts.ch>
    Set font to 'Arial',10
    /*Font Padrão Menus sistema*/
    DEFINE FONT Fnt_P_D_R FONTNAME "Fixedsys" SIZE 11 BOLD


    //End SETS
