[PROJETO]
Main=Financeiro.PRG
TipoProjeto=1
nomeprojeto=Financeiro
database=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\Database.mdb;Persist Security Info=False
flag=-exitstr -info -jobs=10 -trace -q -map -w3 -es2 -p.\PPO\
comments=
companyname=Ima Solutions Apoio Tec/Adm em Informática
filedescription=
fileversion=00  ,00  ,00  ,00  
internalname=Financeiro.Exe
legalcopyright=Copyright © 2020
legaltrademarks=
originalfilename=
privatebuild=
productname=
productversion=ALPHA
specialbuild=

seticonepadrao=imgedita
setlanguage=PORTUGUESE
setcodepage=PORTUGUESE
setdate=FRENCH
setcentury=ON
setepoch=1960
setdecimals=4
setdeleted=ON
setautoadjust=OFF
setinteractive=ON
settooltipballon=ON
tooltipicon=TTI_NONE
tooltiptitle=Dica
setnavigation=EXTENDED
setinstances=ON
setinstanceswarning=OFF
setexact=ON
setmenustyle=EXTENDED
setmenucursor=FULL
setmenuseparator=SINGLE LEFTALIGN
setmenuitemborder=3D
fontname=Arial
fontsize=10
fontbold=TRUE
fontnameMenu=Fixedsys
fontsizeMenu=11
fontboldMenu=TRUE
Run=
[FORMULARIOS]
Frm0001=%PROJETO%\Form\Acesso.FMG
Frm0002=%PROJETO%\Form\AlteraSenha.FMG
Frm0003=%PROJETO%\Form\Apoio.FMG
Frm0004=%PROJETO%\Form\CliForn.FMG
Frm0005=%PROJETO%\form\Financeiro.FMG
Frm0006=%PROJETO%\Form\NovoUser.FMG
Frm0007=%PROJETO%\Form\PagarReceber.FMG
Frm0008=%PROJETO%\Form\Pesquisa.FMG
Frm0009=%PROJETO%\Form\PesquisaPagRec.FMG
Frm0010=%PROJETO%\Form\Sobre.FMG
Frm0011=%PROJETO%\Form\Status.FMG

[MODULOS]
MOD0001=%PROJETO%\Acesso.Prg
MOD0002=%PROJETO%\AlteraSenha.Prg
MOD0003=%PROJETO%\Apoio.Prg
MOD0004=%PROJETO%\CliForn.Prg
MOD0005=%PROJETO%\Financeiro.PRG
MOD0006=%PROJETO%\Funcoes.prg
MOD0007=%PROJETO%\NovoUser.Prg
MOD0008=%PROJETO%\PagarReceber.Prg
MOD0009=%PROJETO%\PesquisaPagRec.Prg
MOD0010=%PROJETO%\Sobre.Prg
MOD0011=%PROJETO%\Status.Prg

[RESOURCES]
RES0001=acesso;%PROJETO%\res\acesso.bmp
RES0002=clientes;%PROJETO%\res\clientes.bmp
RES0003=custos;%PROJETO%\res\custos.bmp
RES0004=forneced;%PROJETO%\res\forneced.bmp
RES0005=Fundo;%PROJETO%\res\Fundo.jpg
RES0006=grupos;%PROJETO%\res\grupos.bmp
RES0017=help;%PROJETO%\res\help.bmp
RES0039=icone01;%PROJETO%\res\icone01.ico
RES0040=imgedita;%PROJETO%\res\imgedita.ico
RES0041=IMGUSER;%PROJETO%\res\IMGUSER.BMP
RES0063=Pagar;%PROJETO%\res\Pagar.bmp
RES0064=Receber;%PROJETO%\res\Receber.bmp
RES0065=Sair;%PROJETO%\res\Sair.bmp
RES0066=Tipos;%PROJETO%\res\Tipos.bmp

[LIBS]

[INCLUDES]

[FILES]

[FIM]
