/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.083 RELEASE CANDIDATE (RC) 200921 1743"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 3)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 22/09/2020-21:58:04 Máquina: IMA2018 Usuário:ivani
    Código dos SETS do sistema
    ----------------------------------------------------------------------------------------------
    Projeto : TesteConsole
    */

//Begin SETS
    //Este arquivo é criado toda a vez que compila o projeto, não altere nada aqui
    Set Century ON
    Set Date french
    Set Epoch to 1960
    Set Decimals to 4
    Set Deleted ON
    Set Exact ON

    //End SETS
