/*
Versão Designer : 3.2503.0.0 RELEASE SPECIAL OSMIUM (Os) Year VI 250307 2114
==============================================================================================================
https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
Versão Minigui:  Harbour MiniGUI Extended Edition 25.03 (32-bit) ANSI by Grigory Filatov <gfilatov@inbox.ru>
Versão Harbour/xHarbour: Harbour 3.2.0dev (r2502211016)
Compilador : MinGW GNU C 14.2 (32-bit)
-------------------------------------------------------------------------------------------------------------
Este programa (Apenas Binário) é distribuído na esperança de que seja útil, mas SEM QUALQUER GARANTIA; sem mesmo a garantia
implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO PARA UM PROPÓSITO ESPECÍFICO.
-------------------------------------------------------------------------------------------------------------
SOBRE ESTE CÓDIGO GERADO:
Projeto : Designer
Este projeto é de código fechado, caso você tenha acesso a este fonte, saiba que você não tem autorização de 
copiar, modificar ou distribuir .
Criado em : 20/03/2025 15:26:12 Máquina: IMA2023 Usuário:ivani

--------------------------------------------------------------------------------------------------------------
Projeto : CEP
--------------------------------------------------------------------------------------------------------------
*/
//Begin SETS
    //Este arquivo é criado toda a vez que compila o projeto, não altere nada aqui
REQUEST HB_LANG_EN
REQUEST HB_CODEPAGE_EN

    hb_langSelect("EN")
    hb_cdpSelect("EN")
    Set Century ON
    Set Date FRENCH
    Set Epoch to 1960
    Set Decimals to 4
    Set Deleted ON
    Set Exact ON
    Set Default Icon to "None"
    Set AutoAdjust OFF
    Set InteractiveClose ON
    Set tooltipballoon ON
    Set Navigation EXTENDED
    Set Multiple ON
    Set Menustyle EXTENDED
    Set MenuCursor FULL
    Set MenuSeparator SINGLE LEFTALIGN
    Set MenuItem Border 3D
    Set context Menu ON

    //End SETS
