/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.083 RELEASE CANDIDATE (RC) 200921 1743"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 3)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 23/09/2020-17:37:25 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:CliForn}
*{Modulo:CliForn.prg}


DEFINE WINDOW TEMPLATE AT 181, 314 WIDTH 460 HEIGHT 473  TITLE "" MODAL NOSIZE

    DEFINE FRAME Dados_01
        COL 0
        HEIGHT 191
        ROW 1
        WIDTH 451
    END FRAME

    DEFINE LABEL Lb_Codigo
        COL 10
        HEIGHT 25
        RIGHTALIGN TRUE
        ROW 20
        VALUE "Código"
        VCENTERALIGN TRUE
        WIDTH 76
    END LABEL

    DEFINE TEXTBOX TxtCodigo
        COL 90
        HEIGHT 25
        ROW 20
        WIDTH 60
    END TEXTBOX

    DEFINE CHECKBOX Pessoa_Juridica
        CAPTION "Jurídica"
        COL 175
        HEIGHT 25
        ROW 20
        WIDTH 63
    END CHECKBOX

    DEFINE LABEL Lb_CGC_CPF
        COL 256
        HEIGHT 25
        RIGHTALIGN TRUE
        ROW 20
        VALUE "CGC/CPF"
        VCENTERALIGN TRUE
        WIDTH 60
    END LABEL

    DEFINE TEXTBOX TxtCGC_CPF
        COL 320
        HEIGHT 25
        MAXLENGTH 20
        ONENTER (CliForn.TxtNOME.SetFocus)
        ONLOSTFOCUS (CliForn_TxtCGC_CPF_Onlostfocus())
        ROW 20
        TOOLTIP "Digite o CGC ou CPF"
        WIDTH 120
    END TEXTBOX

    DEFINE LABEL Lb_Nome
        COL 10
        HEIGHT 25
        RIGHTALIGN TRUE
        ROW 69
        VALUE "Nome"
        VCENTERALIGN TRUE
        WIDTH 76
    END LABEL

    DEFINE TEXTBOX TxtNOME
        COL 90
        HEIGHT 25
        MAXLENGTH 40
        ONENTER (Iif( Empty( CliForn.TxtNOME.Value ) ,  CliForn.TxtNOME.SetFocus , CliForn.TxtENDERECO.SetFocus ))
        ROW 69
        TOOLTIP "Digite o Nome"
        UPPERCASE TRUE
        WIDTH 350
    END TEXTBOX

    DEFINE LABEL Lb_Endereco
        COL 10
        HEIGHT 25
        RIGHTALIGN TRUE
        ROW 99
        VALUE "Endereço"
        VCENTERALIGN TRUE
        WIDTH 76
    END LABEL

    DEFINE TEXTBOX TxtENDERECO
        COL 90
        HEIGHT 25
        MAXLENGTH 40
        ONENTER (CliForn.TxtBAIRRO.SetFocus)
        ROW 99
        TOOLTIP "Digite o Endereço"
        UPPERCASE TRUE
        WIDTH 350
    END TEXTBOX

    DEFINE LABEL Lb_Bairro
        COL 10
        HEIGHT 25
        RIGHTALIGN TRUE
        ROW 129
        VALUE "Bairro"
        VCENTERALIGN TRUE
        WIDTH 76
    END LABEL

    DEFINE TEXTBOX TxtBAIRRO
        COL 90
        HEIGHT 25
        MAXLENGTH 30
        ONENTER (CliForn.TxtCEP.SetFocus)
        ROW 129
        TOOLTIP "Digite o Bairro"
        UPPERCASE TRUE
        WIDTH 180
    END TEXTBOX

    DEFINE LABEL Lb_Cep
        COL 288
        HEIGHT 25
        RIGHTALIGN TRUE
        ROW 129
        VALUE "CEP"
        VCENTERALIGN TRUE
        WIDTH 38
    END LABEL

    DEFINE TEXTBOX TxtCEP
        COL 329
        HEIGHT 24
        INPUTMASK "99.999-999"
        ROW 129
        VALUE ' 00.000-000'
        WIDTH 110
    END TEXTBOX

    DEFINE LABEL Lb_Cidade
        COL 10
        HEIGHT 25
        RIGHTALIGN TRUE
        ROW 159
        VALUE "Cidade"
        VCENTERALIGN TRUE
        WIDTH 76
    END LABEL

    DEFINE TEXTBOX TxtCIDADE
        COL 90
        HEIGHT 25
        MAXLENGTH 30
        ONENTER (CliForn.TxtESTADO.SetFocus)
        ROW 159
        TOOLTIP "Digite a Cidade"
        UPPERCASE TRUE
        WIDTH 180
    END TEXTBOX

    DEFINE LABEL Lb_Estado
        COL 288
        HEIGHT 25
        RIGHTALIGN TRUE
        ROW 159
        VALUE "Estado"
        VCENTERALIGN TRUE
        WIDTH 38
    END LABEL

    DEFINE TEXTBOX TxtESTADO
        COL 330
        HEIGHT 25
        MAXLENGTH 2
        ONENTER (CliForn.TxtDDD.SetFocus)
        ROW 159
        TOOLTIP "Digite o Estado"
        UPPERCASE TRUE
        WIDTH 35
    END TEXTBOX

    DEFINE FRAME Dados_02
        CAPTION "Telefones"
        COL 0
        HEIGHT 60
        ROW 196
        WIDTH 450
    END FRAME

    DEFINE LABEL Lb_DDD
        COL 21
        HEIGHT 25
        ROW 216
        VALUE "DDD"
        VCENTERALIGN TRUE
        WIDTH 35
    END LABEL

    DEFINE TEXTBOX TxtDDD
        COL 60
        HEIGHT 25
        MAXLENGTH 4
        ONENTER (CliForn.TxtFONE1.SetFocus)
        ROW 216
        TOOLTIP "Digite o DDD"
        WIDTH 40
    END TEXTBOX

    DEFINE LABEL Lb_Fone1
        COL 152
        HEIGHT 25
        ROW 216
        VALUE "Fone #1"
        VCENTERALIGN TRUE
        WIDTH 45
    END LABEL

    DEFINE TEXTBOX TxtFONE1
        COL 200
        HEIGHT 25
        MAXLENGTH 11
        ONENTER (CliForn.TxtFONE2.SetFocus)
        ROW 216
        TOOLTIP "Digite o Telefone #1"
        WIDTH 88
    END TEXTBOX

    DEFINE LABEL Lb_Fone2
        COL 302
        HEIGHT 25
        ROW 216
        VALUE "Fone #2"
        VCENTERALIGN TRUE
        WIDTH 45
    END LABEL

    DEFINE TEXTBOX TxtFONE2
        COL 350
        HEIGHT 25
        MAXLENGTH 11
        ONENTER (CliForn.TxtCONTATOS.SetFocus)
        ROW 216
        TOOLTIP "Digite o Telefone #2"
        WIDTH 88
    END TEXTBOX

    DEFINE FRAME Dados_03
        CAPTION "Contatos"
        COL 0
        HEIGHT 60
        ROW 260
        WIDTH 451
    END FRAME

    DEFINE TEXTBOX TxtCONTATOS
        COL 10
        HEIGHT 25
        MAXLENGTH 50
        ONENTER (CliForn.Bt_Salvar.SetFocus)
        ROW 280
        TOOLTIP "Digite Contatos para este Cliente"
        UPPERCASE TRUE
        WIDTH 430
    END TEXTBOX

    DEFINE FRAME Status_01
        CAPTION "Status"
        COL 0
        HEIGHT 52
        ROW 323
        WIDTH 450
    END FRAME

    DEFINE LABEL Lb_DT_CAD
        COL 10
        HEIGHT 25
        ROW 340
        VALUE "Data Cad:"
        WIDTH 120
    END LABEL

    DEFINE LABEL Lb_DT_ALT
        COL 150
        HEIGHT 25
        ROW 340
        VALUE "Últ Alteração:"
        WIDTH 150
    END LABEL

    DEFINE LABEL Lb_USUARIO
        COL 310
        HEIGHT 25
        ROW 340
        VALUE "Usuário:"
        WIDTH 140
    END LABEL

    DEFINE BUTTON Salvar
        ACTION (CliForn_Bt_Salvar_Action())
        CAPTION "&Salvar"
        COL 10
        HEIGHT 30
        ROW 383
        WIDTH 100
    END BUTTON

    DEFINE BUTTON Excluir
        ACTION (CliForn_Bt_Excluir_Action())
        CAPTION "&Excluir"
        COL 120
        HEIGHT 30
        ROW 383
        WIDTH 100
    END BUTTON

    DEFINE BUTTON Cancelar
        ACTION (CliForn.Release)
        CAPTION "&Cancelar"
        COL 350
        HEIGHT 30
        ROW 383
        WIDTH 100
    END BUTTON

    DEFINE CHECKBOX oCliforn
        CAPTION "Cliente e Fornecedor simultaneamente?"
        COL 209
        HEIGHT 18
        ROW 47
        WIDTH 229
    END CHECKBOX

    DEFINE STATUSBAR FONT "Arial" SIZE 10
        STATUSITEM "Manutenção no "+CliForn.Title 
    END STATUSBAR
END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

