/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.084 RELEASE CANDIDATE (RC) 200924 0918"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 4)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 28/09/2020-19:52:08 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:Main}
*{Modulo:Financeiro.prg}


DEFINE WINDOW TEMPLATE AT 185, 317 WIDTH 650 HEIGHT 480  MINWIDTH 640.00 MINHEIGHT 480.00 TITLE "SISTEMA" ICON "icone01" MAIN ON INIT (Main_Oninit()) ON RELEASE (Main_Onrelease()) ON INTERACTIVECLOSE (Main_Oninteractiveclose()) ON SIZE (Main_Onsize()) ON MAXIMIZE (Main_Onmaximize()) BACKCOLOR { 128 , 128 , 128 } FONT 'Arial' SIZE 10

    DEFINE MAIN MENU
       DEFINE MENU POPUP "&Sistema" NAME Form_0nMenu1
          MENUITEM "Contas à &Pagar" ACTION (Main_Mn_Pagar_Action()) NAME Mn_Pagar
          MENUITEM "Contas à Receber" ACTION (Main_Mn_Receber_Action()) NAME Mn_Receber
          SEPARATOR
          MENUITEM "&Clientes" ACTION (Pesquisa_CliForn("C")) NAME Mn_Clientes MESSAGE "Cadastro de Clientes"
          MENUITEM "&Fornecedores" ACTION (Pesquisa_CliForn("F")) NAME Mn_Fornecedores MESSAGE "Cadastro de Fornecedores"
          SEPARATOR
          DEFINE MENU POPUP "&Tabelas de Apoio" NAME Form_0nMenu2
             MENUITEM "Contas &Financeiras" ACTION (CadastroApoio("CONTAS","Cadastro de Contas")) NAME Mn_Contas MESSAGE "Cadastro de Contas"
             MENUITEM "&Grupos de Contas" ACTION (CadastroApoio("GRUPOS","Cadastro de Grupos")) NAME Mn_Grupos MESSAGE "Cadastro de Grupos"
             MENUITEM "&Centros de Custos" ACTION (CadastroApoio("CUSTO","Cadastro de Custos")) NAME Mn_Custos MESSAGE "Cadastro de Custos"
          END POPUP
          SEPARATOR
          DEFINE MENU POPUP "&Usuários" NAME Form_0nMenu3
             MENUITEM "Cadastros dos &Usuários" ACTION (Main_Mn_Usuarios_Action()) NAME Mn_Usuarios MESSAGE "Cadastro de Usuários"
             SEPARATOR
             MENUITEM "&Altera Senha Usuário Atual" ACTION (Main_Mn_Altera_Senha_Action()) NAME Mn_Altera_Senha MESSAGE "Alteração de senha do usuário ativo"
          END POPUP
          SEPARATOR
          MENUITEM "&Troca Usuário" ACTION (LoadFrmAcesso()) NAME Form_0nMenu4 MESSAGE "Trocar de Usuário"
          SEPARATOR
          DEFINE MENU POPUP "&Utilitários e Configurações" NAME Form_0nMenu5
             SEPARATOR
             MENUITEM "Carga Inicial" ACTION (Main_oNMenu_MAIN_Main2_Action()) NAME oNMenu_MAIN_Main2
          END POPUP
          SEPARATOR
          MENUITEM "&Sair" ACTION ( ConfirmaSaida()) NAME Form_0nMenu6 MESSAGE "Saida do Sistema"
       END POPUP
       DEFINE MENU POPUP "&Help" NAME Form_0nMenu7
          MENUITEM "&About" NAME Form_0nMenu8
          MENUITEM "Status Usuário" ACTION (Main_oNMenu_MAIN_Main1_Action()) NAME oNMenu_MAIN_Main1
       END POPUP
    END MENU

     DEFINE SPLITBOX
       DEFINE TOOLBAREX Toolbar_1 BUTTONSIZE  40, 40 FONT 'Arial' SIZE   7 FLAT 
           BUTTON Bt_Clientes PICTURE "clientes" TOOLTIP "Cadastro dos Cientes" ACTION (Pesquisa_CliForn("C"))
           BUTTON Bt_Fornecedores PICTURE "forneced" TOOLTIP "Cadastro dos Fornecedores" ACTION (Pesquisa_CliForn("F"))
           BUTTON Bt_Pagar PICTURE "Pagar" TOOLTIP "Arquivo de Contas à Pagar" ACTION (LoadFrmPesquisapagrec("P"))
           BUTTON Bt_Receber PICTURE "Receber" TOOLTIP "Arquivo de Contas à Receber" ACTION ( LoadFrmPesquisapagrec("R"))
           BUTTON Bt_Tabelas_Grupos PICTURE "grupos" TOOLTIP "Cadastro dos Grupos de Contas" ACTION (CadastroApoio("GRUPOS","Cadastro de Grupos"))
           BUTTON Bt_Tabelas_Contas PICTURE "Tipos" TOOLTIP "Cadastro das Contas Financeiras" ACTION (CadastroApoio("CONTAS","Cadastro de Contas"))
           BUTTON Bt_Tabelas_Custos PICTURE "custos" TOOLTIP "Cadastro dos Centros de Custo" ACTION (CadastroApoio("CUSTO","Cadastro de Custos"))
       END TOOLBAR
       DEFINE TOOLBAREX Toolbar_2 BUTTONSIZE  30, 30 FONT 'Arial' SIZE   7 FLAT 
       END TOOLBAR
       DEFINE TOOLBAREX Toolbar_3 BUTTONSIZE  44, 27 FONT 'Arial' SIZE   7 FLAT 
           BUTTON Bt_Acesso PICTURE "acesso" TOOLTIP "Trocar Usuário Ativo" ACTION (LoadFrmAcesso())
           BUTTON Bt_Sair PICTURE "Sair" TOOLTIP "Sair do Sistema" ACTION (ConfirmaSaida())
           BUTTON Bt_Help PICTURE "help" TOOLTIP "Sobre o Sistema"
       END TOOLBAR
    END SPLITBOX
    DEFINE CONTEXT MENU
        MENUITEM "Contas à &Pagar" NAME Form_0nMenu9
        MENUITEM "Contas à &Receber" NAME Form_0nMenu10
        SEPARATOR
        MENUITEM "&Clientes" NAME Form_0nMenu11
        MENUITEM "&Fornecedores" NAME Form_0nMenu12
        SEPARATOR
        MENUITEM "Contas &Financeiras" NAME Form_0nMenu13
        MENUITEM "&Grupos de Contas" NAME Form_0nMenu14
        MENUITEM "&Centros de Custos" NAME Form_0nMenu15
        SEPARATOR
        MENUITEM "Alterar &Usuário Ativo" NAME Form_0nMenu16
        MENUITEM "Alterar &Senha" NAME Form_0nMenu17
        SEPARATOR
        MENUITEM "Sair" NAME Form_0nMenu18
    END MENU

    DEFINE LABEL LB_Harbour
        BACKCOLOR { 128 , 128 , 128 }
        COL 210
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        RIGHTALIGN TRUE
        ROW 245
        VALUE "Projeto Harbour:"
        WIDTH 141
    END LABEL

    DEFINE HYPERLINK HL_harbour
        ADDRESS "http://www.harbour-project.org/"
        BACKCOLOR { 128 , 128 , 128 }
        COL 360
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        ROW 245
        TOOLTIP "Site oficial do Projeto Harbour"
        VALUE "http://www.harbour-project.org"
        WIDTH 256
    END HYPERLINK

    DEFINE LABEL LB_MiniGUi
        BACKCOLOR { 128 , 128 , 128 }
        COL 210
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        RIGHTALIGN TRUE
        ROW 265
        VALUE "Minigui - Site Oficial:"
        WIDTH 141
    END LABEL

    DEFINE HYPERLINK HL_MiniGUI
        ADDRESS "http://www.geocities.com/harbourminigui"
        BACKCOLOR { 128 , 128 , 128 }
        COL 360
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        ROW 265
        TOOLTIP "Site oficial MiniGUI"
        VALUE "www.geocites.com/harbourminigui"
        WIDTH 256
    END HYPERLINK

    DEFINE LABEL LB_MiniGUIBrasil
        BACKCOLOR { 128 , 128 , 128 }
        COL 210
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        RIGHTALIGN TRUE
        ROW 285
        VALUE "Minigui Brasil:"
        WIDTH 141
    END LABEL

    DEFINE HYPERLINK HL_MiniGUIBrasil
        ADDRESS "http://www.geocities.com/harbourminas"
        BACKCOLOR { 128 , 128 , 128 }
        COL 360
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        ROW 285
        TOOLTIP "Página MiniGUI Brasil"
        VALUE "www.geocites.com/harbourminas"
        WIDTH 256
    END HYPERLINK

    DEFINE LABEL LB_Forum1
        BACKCOLOR { 128 , 128 , 128 }
        COL 210
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        RIGHTALIGN TRUE
        ROW 305
        VALUE "Fórum Harbour / MiniGUI"
        WIDTH 141
    END LABEL

    DEFINE HYPERLINK HL_Forum1
        ADDRESS "http://groups.yahoo.com/group/harbourminigui/"
        BACKCOLOR { 128 , 128 , 128 }
        COL 360
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        ROW 305
        TOOLTIP "Fórum de discussão Harbour / MiniGUI"
        VALUE "http://groups.yahoo.com/group/harbourminigui/"
        WIDTH 256
    END HYPERLINK

    DEFINE LABEL LB_Forum2
        BACKCOLOR { 128 , 128 , 128 }
        COL 210
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        RIGHTALIGN TRUE
        ROW 325
        VALUE "Fórum MiniGUI Brasil"
        WIDTH 141
    END LABEL

    DEFINE HYPERLINK HL_Forum2
        ADDRESS "http://groups.yahoo.com/group/miniguibrasil/"
        BACKCOLOR { 128 , 128 , 128 }
        COL 360
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        ROW 325
        TOOLTIP "Fórum de discussão Harbour / MiniGUI Brasil"
        VALUE "http://groups.yahoo.com/group/miniguibrasil/"
        WIDTH 256
    END HYPERLINK

    DEFINE LABEL LB_Guides1
        BACKCOLOR { 128 , 128 , 128 }
        COL 210
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        RIGHTALIGN TRUE
        ROW 345
        VALUE "MiniGUI Visual Designers"
        WIDTH 141
    END LABEL

    DEFINE HYPERLINK HL_Guides2
        ADDRESS "http://www.geocities.com/harbour_links/"
        BACKCOLOR { 128 , 128 , 128 }
        COL 360
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        ROW 345
        TOOLTIP "MiniGUI Visual Designers"
        VALUE "http://www.geocities.com/harbour_links/"
        WIDTH 256
    END HYPERLINK

    DEFINE LABEL Label_Mensagens
        BACKCOLOR { 128 , 128 , 128 }
        COL 10
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "Arial"
        FONTSIZE 8
        HEIGHT 25
        ROW 370
        VALUE "Linha Livre para Mensagens do Sistema"
        WIDTH 550
    END LABEL

    DEFINE IMAGE oFundo
        COL 5
        HEIGHT 80
        PICTURE "Fundo"
        ROW 47
        STRETCH TRUE
        WIDTH 80
    END IMAGE

    DEFINE STATUSBAR FONT "Verdana" SIZE 7
        STATUSITEM "Base de Dados:" WIDTH 150 
        STATUSITEM "Status: SERVIDOR" WIDTH 115 
        STATUSITEM "Usuário:" WIDTH 100 
        STATUSITEM "Rede: IMA2018" WIDTH 150 
        CLOCK
    END STATUSBAR
END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

