/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.084 RELEASE CANDIDATE (RC) 200924 0918"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 4)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 28/09/2020-13:04:48 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:PagarReceber}
*{Modulo:PagarReceber.prg}


DEFINE WINDOW TEMPLATE AT 184, 316 WIDTH 559 HEIGHT 396  TITLE "" ICON "icone01" MODAL NOSIZE ON INIT (PagarReceber_Oninit())

    DEFINE FRAME Fr_Frame_1
        COL 0
        HEIGHT 55
        ROW 3
        WIDTH 550
    END FRAME

    DEFINE LABEL Lb_Controle
        COL 10
        HEIGHT 20
        ROW 23
        VALUE "Controle"
        WIDTH 60
    END LABEL

    DEFINE LABEL Lb_Codigo
        COL 70
        HEIGHT 20
        ROW 23
        WIDTH 70
    END LABEL

    DEFINE LABEL Lb_Fornecedor
        COL 170
        HEIGHT 20
        ROW 20
        VALUE "Fornecedor"
        WIDTH 66
    END LABEL

    DEFINE COMBOBOX Cb_CliForn
        COL 240
        DISPLAYEDIT TRUE
        HEIGHT 300
        ONLISTDISPLAY (PagarReceber_Cb_Fornecedor_Onlistdisplay())
        ROW 20
        TOOLTIP "Informe Fornecedor"
        VALUE 0
        WIDTH 300
    END COMBOBOX

    DEFINE FRAME Fr_Frame_2
        COL 0
        HEIGHT 110
        ROW 60
        WIDTH 550
    END FRAME

    DEFINE LABEL Lb_Historico
        COL 10
        HEIGHT 20
        RIGHTALIGN TRUE
        ROW 70
        VALUE "Histórico"
        WIDTH 65
    END LABEL

    DEFINE TEXTBOX TxtHistorico
        COL 80
        HEIGHT 20
        MAXLENGTH 50
        ONENTER (PagarReceber.TxtDocumento.SetFocus)
        ROW 70
        TOOLTIP "Digite o Histórico desre Lançamento"
        UPPERCASE TRUE
        WIDTH 460
    END TEXTBOX

    DEFINE LABEL Lb_Documento
        COL 10
        HEIGHT 20
        RIGHTALIGN TRUE
        ROW 100
        VALUE "Documento"
        WIDTH 65
    END LABEL

    DEFINE TEXTBOX TxtDocumento
        COL 80
        HEIGHT 20
        MAXLENGTH 12
        ONENTER (PagarReceber.Dp_Vencto.SetFocus)
        ROW 100
        TOOLTIP "Digite o Número do Documento"
        UPPERCASE TRUE
        WIDTH 100
    END TEXTBOX

    DEFINE LABEL Lb_Vencto
        COL 200
        HEIGHT 20
        ROW 100
        VALUE "DT Vencto"
        WIDTH 60
    END LABEL

    DEFINE DATEPICKER Dp_Vencto
        COL 270
        HEIGHT 24
        ROW 100
        WIDTH 100
    END DATEPICKER

    DEFINE LABEL Lb_Valor
        COL 400
        HEIGHT 20
        ROW 100
        VALUE "Valor"
        WIDTH 36
    END LABEL

    DEFINE TEXTBOX TxtValor
        COL 440
        HEIGHT 24
        INPUTMASK "$ 9999,999.99"
        NUMERIC TRUE
        ROW 100
        WIDTH 100
    END TEXTBOX

    DEFINE LABEL Lb_Pagto
        COL 10
        HEIGHT 20
        RIGHTALIGN TRUE
        ROW 130
        VALUE "DT Pagto"
        WIDTH 65
    END LABEL

    DEFINE DATEPICKER Dp_Pagto
        COL 80
        HEIGHT 24
        RIGHTALIGN TRUE
        ROW 130
        SHOWNONE TRUE
        WIDTH 100
    END DATEPICKER

    DEFINE LABEL Lb_ValorPago
        COL 200
        HEIGHT 20
        ROW 130
        VALUE "Valor Pago"
        WIDTH 60
    END LABEL

    DEFINE TEXTBOX TxtValorPago
        COL 270
        HEIGHT 24
        INPUTMASK "$ 9999,999.99"
        NUMERIC TRUE
        ROW 130
        WIDTH 100
    END TEXTBOX

    DEFINE LABEL Lb_Diferenca
        COL 380
        HEIGHT 20
        ROW 130
        VALUE "Diferença"
        WIDTH 60
    END LABEL

    DEFINE TEXTBOX TxtDiferenca
        COL 440
        HEIGHT 24
        INPUTMASK "$ 9999,999.99"
        NUMERIC TRUE
        ROW 130
        WIDTH 100
    END TEXTBOX

    DEFINE FRAME Fr_Frame_3
        COL 0
        HEIGHT 73
        ROW 171
        WIDTH 550
    END FRAME

    DEFINE LABEL Lb_Conta
        COL 10
        HEIGHT 20
        ROW 180
        VALUE "Conta"
        WIDTH 60
    END LABEL

    DEFINE COMBOBOX Cb_Conta
        COL 10
        DISPLAYEDIT TRUE
        HEIGHT 300
        ONLISTDISPLAY (PagarReceber_Cb_Conta_Onlistdisplay())
        ROW 200
        TOOLTIP "Informe Conta Financeira"
        VALUE 0
        WIDTH 170
    END COMBOBOX

    DEFINE LABEL Lb_Grupo
        COL 190
        HEIGHT 20
        ROW 180
        VALUE "Grupo"
        WIDTH 60
    END LABEL

    DEFINE COMBOBOX Cb_Grupo
        COL 190
        DISPLAYEDIT TRUE
        HEIGHT 300
        ONLISTDISPLAY (PagarReceber_Cb_Grupo_Onlistdisplay())
        ROW 200
        TOOLTIP "Informe Grupo de Contas"
        VALUE 0
        WIDTH 170
    END COMBOBOX

    DEFINE LABEL Lb_CCusto
        COL 370
        HEIGHT 20
        ROW 180
        VALUE "Centro de Custo"
        WIDTH 90
    END LABEL

    DEFINE COMBOBOX Cb_Custo
        COL 370
        DISPLAYEDIT TRUE
        HEIGHT 300
        ONLISTDISPLAY (PagarReceber_Cb_Custo_Onlistdisplay())
        ROW 200
        TOOLTIP "Informe Centro de Custo"
        VALUE 0
        WIDTH 170
    END COMBOBOX

    DEFINE FRAME Fr_Frame_4
        CAPTION "Status"
        COL 0
        HEIGHT 58
        ROW 241
        WIDTH 550
    END FRAME

    DEFINE LABEL Lb_Data_Cad1
        COL 10
        HEIGHT 20
        ROW 260
        VALUE "DT Cadastro:"
        WIDTH 80
    END LABEL

    DEFINE LABEL Lb_Data_Cad2
        COL 90
        HEIGHT 32
        ROW 260
        WIDTH 90
    END LABEL

    DEFINE LABEL Lb_Ult_Alt1
        COL 200
        HEIGHT 20
        ROW 260
        VALUE "Últ Alteração:"
        WIDTH 80
    END LABEL

    DEFINE LABEL Lb_Ult_Alt2
        COL 280
        HEIGHT 32
        ROW 260
        WIDTH 90
    END LABEL

    DEFINE LABEL Lb_Usuario1
        COL 380
        HEIGHT 20
        ROW 260
        VALUE "Usuário:"
        WIDTH 49
    END LABEL

    DEFINE LABEL Lb_Usuario2
        COL 440
        HEIGHT 32
        ROW 260
        WIDTH 90
    END LABEL

    DEFINE BUTTON Salvar
        ACTION (PagarReceber_Salvar_Action())
        CAPTION "&Salvar"
        COL 10
        FLAT TRUE
        HEIGHT 30
        ROW 307
        WIDTH 100
    END BUTTON

    DEFINE BUTTON Excluir
        ACTION (PagarReceber_Excluir_Action())
        CAPTION "&Exclui"
        COL 120
        FLAT TRUE
        HEIGHT 30
        ROW 307
        WIDTH 100
    END BUTTON

    DEFINE BUTTON CONTROL_39
        ACTION (PagarReceber.Release)
        CAPTION "Ca&ncela"
        COL 440
        FLAT TRUE
        HEIGHT 30
        ROW 307
        WIDTH 100
    END BUTTON

    DEFINE STATUSBAR FONT "Arial" SIZE 10
        STATUSITEM "Manutenção no" 
    END STATUSBAR
END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

