[PROJETO]
Main=TestAdoSQL.PRG
TipoProjeto=1
nomeprojeto=TestAdoSQL
database=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=.\Database.mdb;Persist Security Info=False
flag=-exitstr -info -jobs=10 -trace -q -map -w3 -es2 -p.\PPO\
comments=
companyname=Ima Solutions Apoio Tec/Adm em Informática
filedescription=
fileversion=   0,   0,   0,   0
internalname=TestAdoSQL.Exe
legalcopyright=Copyright © 2021
legaltrademarks=
originalfilename=
privatebuild=
productname=
productversion=ALPHA
specialbuild=

seticonepadrao=None
setlanguage=PORTUGUESE
setcodepage=PORTUGUESE
setdate=FRENCH
setcentury=ON
setepoch=1960
setdecimals=4
setdeleted=ON
setautoadjust=OFF
setinteractive=ON
settooltipballon=ON
tooltipicon=TTI_NONE
tooltiptitle=Dica
setnavigation=EXTENDED
setinstances=ON
setinstanceswarning=OFF
setexact=ON
setmenustyle=EXTENDED
setmenucursor=FULL
setmenuseparator=SINGLE LEFTALIGN
setmenuitemborder=3D
fontname=Segoe UI
fontsize=9
fontbold=FALSE
fontnameMenu=
fontsizeMenu=9
fontboldMenu=FALSE
Run=
NaoIncluiResourceHmg=FALSE
[FORMULARIOS]
Frm0001=%PROJETO%\Form\FrmMunicip.FMG
Frm0002=%PROJETO%\form\TestAdoSQL.FMG

[MODULOS]
MOD0001=%PROJETO%\FrmMunicip.PRG
MOD0002=%PROJETO%\TestAdoSQL.PRG

[RESOURCES]

[LIBS]

[INCLUDES]

[FILES]

[FIM]
