/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.084 RELEASE CANDIDATE (RC) 200924 0918"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 4)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 06/10/2020-17:00:19 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:Acesso}
*{Modulo:Acesso.prg}


DEFINE WINDOW TEMPLATE AT 205, 413 WIDTH 285 HEIGHT 178  TITLE "Acesso ao Sistema" MODAL NOSYSMENU BACKCOLOR { 0 , 0 , 255 }

    DEFINE LABEL Label_User
        BACKCOLOR { 0 , 0 , 255 }
        COL 30
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 25
        RIGHTALIGN TRUE
        ROW 15
        VALUE "Usuário"
        VCENTERALIGN TRUE
        WIDTH 57
    END LABEL

    DEFINE LABEL Label_Password
        BACKCOLOR { 0 , 0 , 255 }
        COL 30
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        RIGHTALIGN TRUE
        ROW 50
        VALUE "Senha"
        VCENTERALIGN TRUE
        WIDTH 57
    END LABEL

    DEFINE TEXTBOX p_User
        COL 92
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 25
        MAXLENGTH 10
        ONENTER (Acesso_p_User_Onenter())
        ROW 15
        UPPERCASE TRUE
        WIDTH 150
    END TEXTBOX

    DEFINE TEXTBOX p_password
        COL 92
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        MAXLENGTH 20.00
        ONENTER (Acesso_p_password_Onenter())
        PASSWORD TRUE
        ROW 50
        TOOLTIP "Senha de Acesso"
        UPPERCASE TRUE
        WIDTH 150
    END TEXTBOX

    DEFINE BUTTONEX Bt_Login
        ACTION (Acesso_Bt_Login_Action())
        CAPTION "&Login"
        COL 29
        FLAT TRUE
        FONTNAME "MS Sans Serif"
        FONTSIZE 9
        HEIGHT 36
        PICTURE "Minigui_edit_ok"
        ROW 94
        WIDTH 100
    END BUTTONEX

    DEFINE BUTTONEX Bt_Logoff
        ACTION (Main.Release)
        CAPTION "&Cancela"
        COL 134
        FLAT TRUE
        FONTNAME "MS Sans Serif"
        FONTSIZE 9
        HEIGHT 36
        PICTURE "Minigui_edit_undo"
        ROW 94
        WIDTH 100
    END BUTTONEX

    DEFINE FRAME oFrame1
        COL 17
        HEIGHT 82
        ROW 5
        WIDTH 238
    END FRAME

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

