/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.084 RELEASE CANDIDATE (RC) 200924 0918"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 4)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 06/10/2020-14:55:26 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:Apoio}
*{Modulo:Apoio.prg}


DEFINE WINDOW TEMPLATE AT 183, 315 WIDTH 510 HEIGHT 224  TITLE "" MODAL NOSIZE

    DEFINE FRAME Group
        COL 5
        HEIGHT 87
        ROW 3
        WIDTH 370
    END FRAME

    DEFINE LABEL Label_Gen_Codigo
        COL 20
        HEIGHT 24
        RIGHTALIGN TRUE
        ROW 21
        VALUE "Código"
        VCENTERALIGN TRUE
        WIDTH 70
    END LABEL

    DEFINE TEXTBOX Codigo
        COL 95
        HEIGHT 24
        MAXLENGTH 4
        ROW 21
        TOOLTIP "Digite o C¢digo"
        UPPERCASE TRUE
        WIDTH 50
    END TEXTBOX

    DEFINE LABEL Label_Gen_Descricao
        COL 20
        HEIGHT 24
        RIGHTALIGN TRUE
        ROW 51
        VALUE "Descrição"
        VCENTERALIGN TRUE
        WIDTH 70
    END LABEL

    DEFINE TEXTBOX Descricao
        COL 95
        HEIGHT 24
        MAXLENGTH 30
        ONENTER (Apoio.Salvar.SetFocus)
        ROW 51
        TOOLTIP "Digite a Descrição"
        UPPERCASE TRUE
        WIDTH 250
    END TEXTBOX

    DEFINE FRAME Group_Generic_6
        COL 380
        HEIGHT 87
        ROW 3
        WIDTH 117
    END FRAME

    DEFINE BUTTONEX Salvar
        ACTION (Salvar())
        CAPTION "&Salvar"
        COL 390
        FLAT TRUE
        HEIGHT 37
        PICTURE "Minigui_edit_ok"
        ROW 48
        WIDTH 100
    END BUTTONEX

    DEFINE BUTTONEX Sair
        ACTION (Apoio.Release)
        CAPTION "&Cancelar"
        COL 390
        FLAT TRUE
        HEIGHT 37
        PICTURE "Minigui_edit_undo"
        ROW 9
        WIDTH 100
    END BUTTONEX

    DEFINE CHECKBOX oCheck
        CAPTION "Ativo ?"
        COL 268
        HEIGHT 18
        ROW 21
        WIDTH 80
    END CHECKBOX

    DEFINE LABEL oLabel1
        COL 25
        HEIGHT 20
        ROW 99
        VALUE "Criado em:"
        VCENTERALIGN TRUE
        WIDTH 78
    END LABEL

    DEFINE LABEL oLabel2
        COL 170
        HEIGHT 20
        ROW 99
        VALUE "Alerado em:"
        VCENTERALIGN TRUE
        WIDTH 78
    END LABEL

    DEFINE LABEL oLabel3
        COL 311
        HEIGHT 20
        ROW 99
        VALUE "Usuário"
        VCENTERALIGN TRUE
        WIDTH 172
    END LABEL

    DEFINE LABEL dtcad
        CLIENTEDGE TRUE
        COL 25
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 33
        ROW 119
        WIDTH 78
    END LABEL

    DEFINE LABEL dtupdate
        CLIENTEDGE TRUE
        COL 170
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 33
        ROW 119
        WIDTH 78
    END LABEL

    DEFINE LABEL usuario
        CLIENTEDGE TRUE
        COL 311
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 20
        ROW 119
        WIDTH 172
    END LABEL

    DEFINE FRAME oFrame1
        COL 5
        HEIGHT 70
        ROW 93
        WIDTH 491
    END FRAME

    DEFINE STATUSBAR FONT "Arial" SIZE 10
        STATUSITEM "" 
    END STATUSBAR
END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

