/*
Versão Designer : 2.2207.3.0 RELEASE SPECIAL SILVER (Ag) 220819 1932
==============================================================================================================
https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
Versão Minigui:  Harbour MiniGUI Extended Edition 22.07.3 (32-bit) ANSI by Grigory Filatov <gfilatov@inbox.ru>
Versão Harbour/xHarbour: Harbour 3.2.0dev (r2104281802)
Compilador : MinGW GNU C 12.1 (32-bit)
-------------------------------------------------------------------------------------------------------------
Este programa é distribuído na esperança de que seja útil, mas SEM QUALQUER GARANTIA; sem mesmo a garantia
implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO PARA UM PROPÓSITO ESPECÍFICO.
-------------------------------------------------------------------------------------------------------------
SOBRE ESTE CÓDIGO GERADO:
Criado em : 19/08/2022 19:34:08 Máquina: IMA2018 Usuário:getusername()


--------------------------------------------------------------------------------------------------------------
Projeto : Financeiro
--------------------------------------------------------------------------------------------------------------
*/
    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:PagarReceber}
*{Modulo:PagarReceber.prg}


DEFINE WINDOW TEMPLATE AT 178, 441 WIDTH 588 HEIGHT 451  TITLE "" MODAL NOSIZE ON INIT (PagarReceber_Oninit())

    DEFINE TAB oTab1 AT 1,11 WIDTH 563 HEIGHT 344 VALUE 1 NOTABSTOP 
        PAGE  [Pagar] IMAGE "Pagar" TOOLTIP ""
            DEFINE FRAME Fr_Frame_1
                COL 6
                HEIGHT 55
                ROW 32
                WIDTH 550
            END FRAME

            DEFINE LABEL Lb_Controle
                VALUE "Controle"
                COL 17
                HEIGHT 20
                ROW 52
                WIDTH 60
            END LABEL

            DEFINE LABEL Lb_Codigo
                COL 77
                HEIGHT 20
                ROW 52
                WIDTH 70
            END LABEL

            DEFINE LABEL Lb_Fornecedor
                VALUE "Fornecedor"
                COL 177
                HEIGHT 20
                ROW 52
                WIDTH 66
            END LABEL

            DEFINE COMBOBOX Cb_CliForn
                ONLISTDISPLAY (PagarReceber_Cb_Fornecedor_Onlistdisplay())
                TOOLTIP "Informe Fornecedor"
                DISPLAYEDIT .T.
                COL 247
                HEIGHT 300
                ROW 52
                VALUE 0
                WIDTH 300
            END COMBOBOX

            DEFINE FRAME Fr_Frame_2
                COL 6
                HEIGHT 110
                ROW 88
                WIDTH 550
            END FRAME

            DEFINE LABEL Lb_Historico
                VALUE "Histórico"
                RIGHTALIGN .T.
                COL 17
                HEIGHT 20
                ROW 98
                WIDTH 65
            END LABEL

            DEFINE TEXTBOX TxtHistorico
                ONENTER (PagarReceber.TxtDocumento.SetFocus)
                TOOLTIP "Digite o Histórico desre Lançamento"
                UPPERCASE .T.
                COL 87
                HEIGHT 20
                MAXLENGTH 50
                ROW 98
                WIDTH 460
            END TEXTBOX

            DEFINE LABEL Lb_Documento
                VALUE "Documento"
                RIGHTALIGN .T.
                COL 17
                HEIGHT 20
                ROW 128
                WIDTH 65
            END LABEL

            DEFINE TEXTBOX TxtDocumento
                ONENTER (PagarReceber.Dp_Vencto.SetFocus)
                TOOLTIP "Digite o Número do Documento"
                UPPERCASE .T.
                COL 87
                HEIGHT 20
                MAXLENGTH 12
                ROW 128
                WIDTH 100
            END TEXTBOX

            DEFINE LABEL Lb_Vencto
                VALUE "DT Vencto"
                COL 207
                HEIGHT 20
                ROW 128
                WIDTH 65
            END LABEL

            DEFINE DATEPICKER Dp_Vencto
                COL 277
                HEIGHT 24
                ROW 128
                WIDTH 100
            END DATEPICKER

            DEFINE LABEL Lb_Valor
                VALUE "Valor"
                COL 407
                HEIGHT 20
                ROW 128
                WIDTH 36
            END LABEL

            DEFINE TEXTBOX TxtValor
                INPUTMASK "999,999.99"
                NUMERIC .T.
                COL 447
                HEIGHT 24
                ROW 128
                WIDTH 100
            END TEXTBOX

            DEFINE LABEL Lb_Pagto
                VALUE "Data Pagto"
                RIGHTALIGN .T.
                COL 17
                HEIGHT 20
                ROW 158
                WIDTH 65
            END LABEL

            DEFINE DATEPICKER Dp_Pagto
                RIGHTALIGN .T.
                SHOWNONE .T.
                COL 87
                HEIGHT 24
                ROW 158
                WIDTH 100
            END DATEPICKER

            DEFINE LABEL Lb_ValorPago
                VALUE "Valor Pago"
                COL 207
                HEIGHT 20
                ROW 158
                WIDTH 65
            END LABEL

            DEFINE TEXTBOX TxtValorPago
                INPUTMASK "999,999.99"
                NUMERIC .T.
                COL 277
                HEIGHT 24
                ROW 158
                WIDTH 100
            END TEXTBOX

            DEFINE LABEL Lb_Diferenca
                VALUE "Diferença"
                COL 387
                HEIGHT 20
                ROW 158
                WIDTH 60
            END LABEL

            DEFINE TEXTBOX TxtDiferenca
                INPUTMASK "999,999.99"
                NUMERIC .T.
                COL 447
                HEIGHT 24
                ROW 158
                WIDTH 100
            END TEXTBOX

            DEFINE FRAME Fr_Frame_3
                COL 6
                HEIGHT 73
                ROW 201
                WIDTH 550
            END FRAME

            DEFINE LABEL Lb_Conta
                VALUE "Conta"
                COL 16
                HEIGHT 20
                ROW 210
                WIDTH 130
            END LABEL

            DEFINE LABEL Lb_Grupo
                VALUE "Grupo"
                COL 196
                HEIGHT 20
                ROW 210
                WIDTH 130
            END LABEL

            DEFINE LABEL Lb_CCusto
                VALUE "Centro de Custo"
                COL 376
                HEIGHT 20
                ROW 210
                WIDTH 130
            END LABEL

            DEFINE COMBOBOX Cb_Conta
                ONLISTDISPLAY (PagarReceber_Cb_Conta_Onlistdisplay())
                TOOLTIP "Informe Conta Financeira"
                DISPLAYEDIT .T.
                COL 16
                HEIGHT 300
                ROW 230
                VALUE 0
                WIDTH 170
            END COMBOBOX

            DEFINE COMBOBOX Cb_Grupo
                ONLISTDISPLAY (PagarReceber_Cb_Grupo_Onlistdisplay())
                TOOLTIP "Informe Grupo de Contas"
                DISPLAYEDIT .T.
                COL 196
                HEIGHT 300
                ROW 230
                VALUE 0
                WIDTH 170
            END COMBOBOX

            DEFINE COMBOBOX Cb_Custo
                ONLISTDISPLAY (PagarReceber_Cb_Custo_Onlistdisplay())
                TOOLTIP "Informe Centro de Custo"
                DISPLAYEDIT .T.
                COL 376
                HEIGHT 300
                ROW 230
                VALUE 0
                WIDTH 170
            END COMBOBOX

            DEFINE FRAME Fr_Frame_4
                CAPTION "Status"
                COL 6
                HEIGHT 58
                ROW 276
                WIDTH 550
            END FRAME

            DEFINE LABEL Lb_Data_Cad1
                VALUE "DT Cadastro:"
                COL 15
                HEIGHT 20
                ROW 295
                WIDTH 80
            END LABEL

            DEFINE LABEL Lb_Data_Cad2
                COL 95
                HEIGHT 32
                ROW 295
                WIDTH 90
            END LABEL

            DEFINE LABEL Lb_Ult_Alt1
                VALUE "Últ Alteração:"
                COL 205
                HEIGHT 20
                ROW 295
                WIDTH 80
            END LABEL

            DEFINE LABEL Lb_Ult_Alt2
                COL 285
                HEIGHT 32
                ROW 295
                WIDTH 90
            END LABEL

            DEFINE LABEL Lb_Usuario1
                VALUE "Usuário:"
                COL 385
                HEIGHT 20
                ROW 295
                WIDTH 49
            END LABEL

            DEFINE LABEL Lb_Usuario2
                COL 445
                HEIGHT 32
                ROW 295
                WIDTH 90
            END LABEL

        END PAGE 

    END TAB 

    DEFINE BUTTONEX Salvar
        ACTION (PagarReceber_Salvar_Action())
        CAPTION "&Salvar"
        PICTURE "Minigui_edit_ok"
        FLAT .T.
        COL 136.0000
        HEIGHT 37
        ROW 352
        WIDTH 100
    END BUTTONEX

    DEFINE BUTTONEX Excluir
        ACTION (PagarReceber_Excluir_Action())
        CAPTION "&Exclui"
        PICTURE "Minigui_edit_del"
        FLAT .T.
        COL 241.0000
        HEIGHT 37
        ROW 352
        WIDTH 100
    END BUTTONEX

    DEFINE BUTTONEX CONTROL_39
        ACTION (PagarReceber.Release)
        CAPTION "Ca&ncela"
        PICTURE "Minigui_edit_undo"
        FLAT .T.
        COL 346.0000
        HEIGHT 37
        ROW 352
        WIDTH 100
    END BUTTONEX

    DEFINE STATUSBAR FONT "Arial" SIZE 10
        STATUSITEM "Manutenção no" 
    END STATUSBAR
END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

