/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.084 RELEASE CANDIDATE (RC) 200924 0918"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 4)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 06/10/2020-18:30:33 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:PagarReceber}
*{Modulo:PagarReceber.prg}


DEFINE WINDOW TEMPLATE AT 178, 441 WIDTH 588 HEIGHT 451  TITLE "" MODAL NOSIZE ON INIT (PagarReceber_Oninit())

    DEFINE TAB oTab1 AT 1,11 WIDTH 563 HEIGHT 344 VALUE 1 NOTABSTOP 
        PAGE  [Pagar] IMAGE "Pagar" TOOLTIP ""
            DEFINE FRAME Fr_Frame_1
                COL 6
                HEIGHT 55
                ROW 32
                WIDTH 550
            END FRAME

            DEFINE LABEL Lb_Controle
                COL 17
                HEIGHT 20
                ROW 52
                VALUE "Controle"
                WIDTH 60
            END LABEL

            DEFINE LABEL Lb_Codigo
                COL 77
                HEIGHT 20
                ROW 52
                WIDTH 70
            END LABEL

            DEFINE LABEL Lb_Fornecedor
                COL 177
                HEIGHT 20
                ROW 52
                VALUE "Fornecedor"
                WIDTH 66
            END LABEL

            DEFINE COMBOBOX Cb_CliForn
                COL 247
                DISPLAYEDIT TRUE
                HEIGHT 300
                ONLISTDISPLAY (PagarReceber_Cb_Fornecedor_Onlistdisplay())
                ROW 52
                TOOLTIP "Informe Fornecedor"
                VALUE 0
                WIDTH 300
            END COMBOBOX

            DEFINE FRAME Fr_Frame_2
                COL 6
                HEIGHT 110
                ROW 88
                WIDTH 550
            END FRAME

            DEFINE LABEL Lb_Historico
                COL 17
                HEIGHT 20
                RIGHTALIGN TRUE
                ROW 98
                VALUE "Histórico"
                WIDTH 65
            END LABEL

            DEFINE TEXTBOX TxtHistorico
                COL 87
                HEIGHT 20
                MAXLENGTH 50
                ONENTER (PagarReceber.TxtDocumento.SetFocus)
                ROW 98
                TOOLTIP "Digite o Histórico desre Lançamento"
                UPPERCASE TRUE
                WIDTH 460
            END TEXTBOX

            DEFINE LABEL Lb_Documento
                COL 17
                HEIGHT 20
                RIGHTALIGN TRUE
                ROW 128
                VALUE "Documento"
                WIDTH 65
            END LABEL

            DEFINE TEXTBOX TxtDocumento
                COL 87
                HEIGHT 20
                MAXLENGTH 12
                ONENTER (PagarReceber.Dp_Vencto.SetFocus)
                ROW 128
                TOOLTIP "Digite o Número do Documento"
                UPPERCASE TRUE
                WIDTH 100
            END TEXTBOX

            DEFINE LABEL Lb_Vencto
                COL 207
                HEIGHT 20
                ROW 128
                VALUE "DT Vencto"
                WIDTH 65
            END LABEL

            DEFINE DATEPICKER Dp_Vencto
                COL 277
                HEIGHT 24
                ROW 128
                WIDTH 100
            END DATEPICKER

            DEFINE LABEL Lb_Valor
                COL 407
                HEIGHT 20
                ROW 128
                VALUE "Valor"
                WIDTH 36
            END LABEL

            DEFINE TEXTBOX TxtValor
                COL 447
                HEIGHT 24
                INPUTMASK "999,999.99"
                NUMERIC TRUE
                ROW 128
                WIDTH 100
            END TEXTBOX

            DEFINE LABEL Lb_Pagto
                COL 17
                HEIGHT 20
                RIGHTALIGN TRUE
                ROW 158
                VALUE "DT Pagto"
                WIDTH 65
            END LABEL

            DEFINE DATEPICKER Dp_Pagto
                COL 87
                HEIGHT 24
                RIGHTALIGN TRUE
                ROW 158
                SHOWNONE TRUE
                WIDTH 100
            END DATEPICKER

            DEFINE LABEL Lb_ValorPago
                COL 207
                HEIGHT 20
                ROW 158
                VALUE "Valor Pago"
                WIDTH 65
            END LABEL

            DEFINE TEXTBOX TxtValorPago
                COL 277
                HEIGHT 24
                INPUTMASK "999,999.99"
                NUMERIC TRUE
                ROW 158
                WIDTH 100
            END TEXTBOX

            DEFINE LABEL Lb_Diferenca
                COL 387
                HEIGHT 20
                ROW 158
                VALUE "Diferença"
                WIDTH 60
            END LABEL

            DEFINE TEXTBOX TxtDiferenca
                COL 447
                HEIGHT 24
                INPUTMASK "999,999.99"
                NUMERIC TRUE
                ROW 158
                WIDTH 100
            END TEXTBOX

            DEFINE FRAME Fr_Frame_3
                COL 6
                HEIGHT 73
                ROW 201
                WIDTH 550
            END FRAME

            DEFINE LABEL Lb_Conta
                COL 16
                HEIGHT 20
                ROW 210
                VALUE "Conta"
                WIDTH 130
            END LABEL

            DEFINE COMBOBOX Cb_Conta
                COL 16
                DISPLAYEDIT TRUE
                HEIGHT 300
                ONLISTDISPLAY (PagarReceber_Cb_Conta_Onlistdisplay())
                ROW 230
                TOOLTIP "Informe Conta Financeira"
                VALUE 0
                WIDTH 170
            END COMBOBOX

            DEFINE LABEL Lb_Grupo
                COL 196
                HEIGHT 20
                ROW 210
                VALUE "Grupo"
                WIDTH 130
            END LABEL

            DEFINE COMBOBOX Cb_Grupo
                COL 196
                DISPLAYEDIT TRUE
                HEIGHT 300
                ONLISTDISPLAY (PagarReceber_Cb_Grupo_Onlistdisplay())
                ROW 230
                TOOLTIP "Informe Grupo de Contas"
                VALUE 0
                WIDTH 170
            END COMBOBOX

            DEFINE LABEL Lb_CCusto
                COL 376
                HEIGHT 20
                ROW 210
                VALUE "Centro de Custo"
                WIDTH 130
            END LABEL

            DEFINE COMBOBOX Cb_Custo
                COL 376
                DISPLAYEDIT TRUE
                HEIGHT 300
                ONLISTDISPLAY (PagarReceber_Cb_Custo_Onlistdisplay())
                ROW 230
                TOOLTIP "Informe Centro de Custo"
                VALUE 0
                WIDTH 170
            END COMBOBOX

            DEFINE FRAME Fr_Frame_4
                CAPTION "Status"
                COL 6
                HEIGHT 58
                ROW 276
                WIDTH 550
            END FRAME

            DEFINE LABEL Lb_Data_Cad1
                COL 15
                HEIGHT 20
                ROW 295
                VALUE "DT Cadastro:"
                WIDTH 80
            END LABEL

            DEFINE LABEL Lb_Data_Cad2
                COL 95
                HEIGHT 32
                ROW 295
                WIDTH 90
            END LABEL

            DEFINE LABEL Lb_Ult_Alt1
                COL 205
                HEIGHT 20
                ROW 295
                VALUE "Últ Alteração:"
                WIDTH 80
            END LABEL

            DEFINE LABEL Lb_Ult_Alt2
                COL 285
                HEIGHT 32
                ROW 295
                WIDTH 90
            END LABEL

            DEFINE LABEL Lb_Usuario1
                COL 385
                HEIGHT 20
                ROW 295
                VALUE "Usuário:"
                WIDTH 49
            END LABEL

            DEFINE LABEL Lb_Usuario2
                COL 445
                HEIGHT 32
                ROW 295
                WIDTH 90
            END LABEL

        END PAGE 

    END TAB 

    DEFINE BUTTONEX Salvar
        ACTION (PagarReceber_Salvar_Action())
        CAPTION "&Salvar"
        COL 14
        FLAT TRUE
        HEIGHT 37
        PICTURE "Minigui_edit_ok"
        ROW 352
        WIDTH 100
    END BUTTONEX

    DEFINE BUTTONEX Excluir
        ACTION (PagarReceber_Excluir_Action())
        CAPTION "&Exclui"
        COL 124
        FLAT TRUE
        HEIGHT 37
        PICTURE "Minigui_edit_del"
        ROW 352
        WIDTH 100
    END BUTTONEX

    DEFINE BUTTONEX CONTROL_39
        ACTION (PagarReceber.Release)
        CAPTION "Ca&ncela"
        COL 467
        FLAT TRUE
        HEIGHT 37
        PICTURE "Minigui_edit_undo"
        ROW 352
        WIDTH 100
    END BUTTONEX

    DEFINE STATUSBAR FONT "Arial" SIZE 10
        STATUSITEM "Manutenção no" 
    END STATUSBAR
END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

