/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.085 RELEASE CANDIDATE (RC) 201006 1901"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 5)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 06/10/2020-20:33:15 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:Pesquisa}


DEFINE WINDOW TEMPLATE AT 175, 379 WIDTH 486 HEIGHT 457  TITLE "" CHILD NOMINIMIZE NOMAXIMIZE NOSIZE

    DEFINE GRID Grid
        COL 10
        HEADERIMAGE {"","",""}
        HEADERS { "Código" , "Descrição" , "Update" }
        HEIGHT 329
        JUSTIFY { 1 , 0 , 0 }
        ONHEADCLICK ({{||Nil},{||Nil},{||Nil}})
        ROW 10
        SHOWHEADERS TRUE
        VALUE 1
        WIDTH 462
        WIDTHS { 66 , 374 , 0 }
    END GRID

    DEFINE LABEL Label_Pesq_Generic
        COL 11
        HEIGHT 20
        RIGHTALIGN TRUE
        ROW 353
        VALUE "Pesquisa"
        WIDTH 70
    END LABEL

    DEFINE TEXTBOX TxtPesquisa
        COL 85
        HEIGHT 24
        MAXLENGTH 40
        ROW 353
        TOOLTIP "Digite a Descrição para Pesquisa"
        UPPERCASE TRUE
        WIDTH 385
    END TEXTBOX

    DEFINE BUTTONEX Novo
        CAPTION "&Novo"
        COL 5
        FLAT TRUE
        HEIGHT 38
        PICTURE "Minigui_edit_new"
        ROW 381
        WIDTH 90
    END BUTTONEX

    DEFINE BUTTONEX Editar
        CAPTION "&Editar"
        COL 100
        FLAT TRUE
        HEIGHT 38
        PICTURE "Minigui_edit_edit"
        ROW 381
        WIDTH 90
    END BUTTONEX

    DEFINE BUTTONEX Excluir
        CAPTION "E&xcluir"
        COL 195
        FLAT TRUE
        HEIGHT 38
        PICTURE "Minigui_edit_del"
        ROW 381
        WIDTH 90
    END BUTTONEX

    DEFINE BUTTONEX Sair
        ACTION (ThisWindow.Release())
        CAPTION "&Sair"
        COL 385
        FLAT TRUE
        HEIGHT 38
        PICTURE "Minigui_edit_undo"
        ROW 381
        WIDTH 90
    END BUTTONEX

    DEFINE BUTTONEX oReport
        ACTION (ThisWindow.Release())
        CAPTION "Report"
        COL 290
        FLAT TRUE
        HEIGHT 38
        PICTURE "Hbprint_print"
        ROW 381
        WIDTH 90
    END BUTTONEX

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

