/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.084 RELEASE CANDIDATE (RC) 200924 0918"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 4)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 05/10/2020-19:58:08 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:PesquisaPagRec}
*{Modulo:PesquisaPagRec.prg}


DEFINE WINDOW TEMPLATE AT 203, 318 WIDTH 823 HEIGHT 512  TITLE "Contas à Pagar" CHILD NOMINIMIZE NOMAXIMIZE NOSIZE ON INIT (PesquisaPagRec_Oninit())

    DEFINE TAB oTab1 AT 0,5 WIDTH 801 HEIGHT 400 VALUE 1 NOTABSTOP 
        PAGE  [Pagar] IMAGE "Pagar" TOOLTIP ""
            DEFINE GRID Grid
                COL 5
                HEADERIMAGE {"","","","","",""}
                HEADERS { "Código" , "Vencimento" , "Pagamento" , "Conta" , "Fornecedor" , "Valor" }
                HEIGHT 220
                JUSTIFY { 1 , 0 , 0 , 0 , 0 , 1 }
                ONCHANGE (PesquisaPagRec_Grid_Onchange())
                ONDBLCLICK (PesquisaPagRec_Grid_Ondblclick())
                ONHEADCLICK ({{||Nil},{||Nil},{||Nil},{||Nil},{||Nil},{||Nil}})
                ROW 40
                VALUE 0
                WIDTH 782
                WIDTHS { 80 , 80 , 80 , 220 , 220 , 80 }
            END GRID

            DEFINE FRAME CONTROL_4
                COL 0
                HEIGHT 237
                ROW 28
                WIDTH 795
            END FRAME

            DEFINE FRAME Fr_Pesquisar
                CAPTION "Pesquisar Período de"
                COL 5
                HEIGHT 56
                ROW 270
                WIDTH 250
            END FRAME

            DEFINE DATEPICKER Dp_Data1
                COL 15
                HEIGHT 24
                ROW 290
                WIDTH 100
            END DATEPICKER

            DEFINE LABEL CONTROL_11
                COL 125
                HEIGHT 15
                ROW 300
                VALUE "à"
                WIDTH 10
            END LABEL

            DEFINE DATEPICKER Dp_Data2
                COL 145
                HEIGHT 24
                ROW 290
                WIDTH 100
            END DATEPICKER

            DEFINE FRAME Fr_Tipo
                CAPTION "Tipo de Documento"
                COL 541
                HEIGHT 56
                ROW 270
                WIDTH 250
            END FRAME

            DEFINE CHECKBOX Cb_APagar
                CAPTION "À pagar"
                COL 551
                HEIGHT 25
                ONCHANGE (PesquisaPagRec_Cb_APagar_Onchange())
                ROW 290
                WIDTH 62
            END CHECKBOX

            DEFINE CHECKBOX Cb_Pagos
                CAPTION "Pagos"
                COL 641
                HEIGHT 25
                ONCHANGE (PesquisaPagRec_Cb_APagar_Onchange( ))
                ROW 290
                WIDTH 70
            END CHECKBOX

            DEFINE CHECKBOX Cb_Tudo
                CAPTION "Tudo"
                COL 731
                HEIGHT 25
                ROW 290
                WIDTH 50
            END CHECKBOX

            DEFINE FRAME Fr_Fornecedor
                CAPTION "Fornecedor"
                COL 5
                HEIGHT 56
                ROW 330
                WIDTH 250
            END FRAME

            DEFINE COMBOBOX Cb_CliForn
                COL 15
                DISPLAYEDIT TRUE
                HEIGHT 300
                ONLISTDISPLAY (PesquisaPagRec_Cb_CliForn_Onlistdisplay())
                ROW 350
                VALUE 1
                WIDTH 230
            END COMBOBOX

            DEFINE FRAME Fr_Conta
                CAPTION "Conta"
                COL 541
                HEIGHT 56
                ROW 330
                WIDTH 250
            END FRAME

            DEFINE COMBOBOX Cb_Contas
                COL 550
                DISPLAYEDIT TRUE
                HEIGHT 300
                ONLISTDISPLAY (PesquisaPagRec_Cb_Contas_Onlistdisplay())
                ROW 350
                VALUE 1
                WIDTH 230
            END COMBOBOX

        END PAGE 

    END TAB 

    DEFINE FRAME Fr_Opcoes
        CAPTION "Opções"
        COL 2
        HEIGHT 68
        ROW 403
        WIDTH 795
    END FRAME

    DEFINE BUTTONEX Bt_Pesquisar
        ACTION (PesquisaPagRec_Bt_Pesquisar_Action())
        CAPTION "Pesquisar"
        COL 12
        HEIGHT 40
        PICTURE "Hp_zoom"
        ROW 421
        WIDTH 100
    END BUTTONEX

    DEFINE BUTTONEX Novo
        ACTION (PesquisaPagRec_Novo_Action())
        CAPTION "&Novo"
        COL 184
        HEIGHT 40
        PICTURE "Minigui_edit_add"
        ROW 421
        WIDTH 100
    END BUTTONEX

    DEFINE BUTTONEX Editar
        ACTION (PesquisaPagRec_Editar_Action())
        CAPTION "&Editar"
        COL 289
        FLAT TRUE
        HEIGHT 40
        PICTURE "Minigui_edit_edit"
        ROW 421
        WIDTH 100
    END BUTTONEX

    DEFINE BUTTONEX Excluir
        CAPTION "E&xcluir"
        COL 394
        FLAT TRUE
        HEIGHT 40
        PICTURE "Minigui_edit_del"
        ROW 421
        WIDTH 100
    END BUTTONEX

    DEFINE BUTTONEX CONTROL_8
        ACTION (ThisWindow.Release())
        CAPTION "&Sair"
        COL 690
        FLAT TRUE
        HEIGHT 40
        PICTURE "Hp_close"
        ROW 421
        WIDTH 100
    END BUTTONEX

    DEFINE BUTTONEX oReport
        ACTION (PesquisaPagRec_oReport_Action())
        CAPTION "Report"
        COL 499
        FLAT TRUE
        HEIGHT 40
        PICTURE "Hbprint_print"
        ROW 421
        WIDTH 100
    END BUTTONEX

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

