/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.084 RELEASE CANDIDATE (RC) 200924 0918"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 4)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 06/10/2020-16:52:11 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:Status}
*{Modulo:Status.prg}


DEFINE WINDOW TEMPLATE AT 184, 322 WIDTH 320 HEIGHT 213  TITLE "" ICON "icone01" MODAL NOSIZE ON INIT (Status_Oninit()) BACKCOLOR BLUE

    DEFINE LABEL CONTROL_1
        BACKCOLOR { 0 , 0 , 255 }
        COL 65
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "ARIAL"
        FONTSIZE 9
        HEIGHT 15
        ROW 10
        VALUE "Nível do Usuário"
        WIDTH 89
    END LABEL

    DEFINE LABEL CONTROL_1a
        BACKCOLOR { 0 , 0 , 255 }
        COL 160
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "ARIAL"
        FONTSIZE 9
        HEIGHT 15
        ROW 10
        VALUE ": '+aStatusDoUsuario[ 1 ]WIDT"
        WIDTH 94
    END LABEL

    DEFINE LABEL CONTROL_2
        BACKCOLOR { 0 , 0 , 255 }
        COL 65
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "ARIAL"
        FONTSIZE 9
        HEIGHT 15
        ROW 30
        VALUE "Inclusões"
        WIDTH 89
    END LABEL

    DEFINE LABEL CONTROL_2a
        BACKCOLOR { 0 , 0 , 255 }
        COL 160
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "ARIAL"
        FONTSIZE 9
        HEIGHT 15
        ROW 30
        WIDTH 94
    END LABEL

    DEFINE LABEL CONTROL_3
        BACKCOLOR { 0 , 0 , 255 }
        COL 65
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "ARIAL"
        FONTSIZE 9
        HEIGHT 15
        ROW 50
        VALUE "Alterações"
        WIDTH 89
    END LABEL

    DEFINE LABEL CONTROL_3a
        BACKCOLOR { 0 , 0 , 255 }
        COL 160
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "ARIAL"
        FONTSIZE 9
        HEIGHT 15
        ROW 50
        WIDTH 94
    END LABEL

    DEFINE LABEL CONTROL_4
        BACKCOLOR { 0 , 0 , 255 }
        COL 65
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "ARIAL"
        FONTSIZE 9
        HEIGHT 15
        ROW 70
        VALUE "Exclusões"
        WIDTH 89
    END LABEL

    DEFINE LABEL CONTROL_4a
        BACKCOLOR { 0 , 0 , 255 }
        COL 160
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "ARIAL"
        FONTSIZE 9
        HEIGHT 15
        ROW 70
        WIDTH 94
    END LABEL

    DEFINE LABEL CONTROL_5
        BACKCOLOR { 0 , 0 , 255 }
        COL 65
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "ARIAL"
        FONTSIZE 9
        HEIGHT 15
        ROW 90
        VALUE "Relatórios"
        WIDTH 89
    END LABEL

    DEFINE LABEL CONTROL_5a
        BACKCOLOR { 0 , 0 , 255 }
        COL 160
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "ARIAL"
        FONTSIZE 9
        HEIGHT 15
        ROW 90
        WIDTH 94
    END LABEL

    DEFINE LABEL CONTROL_6
        BACKCOLOR { 0 , 0 , 255 }
        COL 65
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "ARIAL"
        FONTSIZE 9
        HEIGHT 15
        ROW 110
        VALUE "Senha Vence em"
        WIDTH 89
    END LABEL

    DEFINE LABEL CONTROL_6a
        BACKCOLOR { 0 , 0 , 255 }
        COL 160
        FONTBOLD TRUE
        FONTCOLOR { 255 , 255 , 255 }
        FONTNAME "ARIAL"
        FONTSIZE 9
        HEIGHT 15
        ROW 110
        WIDTH 94
    END LABEL

    DEFINE BUTTONEX Bt_Fechar
        ACTION (Status.Release)
        CAPTION "&Fechar"
        COL 93
        FLAT TRUE
        FONTNAME "MS Sans Serif"
        FONTSIZE 9
        HEIGHT 28
        PICTURE "Minigui_edit_undo"
        ROW 141
        WIDTH 100
    END BUTTONEX

    DEFINE FRAME oFrame1
        COL 52
        HEIGHT 135
        ROW 0
        WIDTH 210
    END FRAME

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

