/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.084 RELEASE CANDIDATE (RC) 200924 0918"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 4)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 28/09/2020-16:41:56 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:NovoUser}
*{Modulo:NovoUser.prg}


DEFINE WINDOW TEMPLATE AT 183, 320 WIDTH 376 HEIGHT 297  TITLE "" MODAL NOSIZE ON INIT (NovoUser_Oninit())

    DEFINE LABEL LCodigo
        COL 10
        HEIGHT 30
        ROW 22
        VALUE "Código"
        WIDTH 50
    END LABEL

    DEFINE TEXTBOX TxtCODIGO
        COL 60
        HEIGHT 25
        ROW 20
        WIDTH 90
    END TEXTBOX

    DEFINE LABEL LNivel
        COL 283
        HEIGHT 25
        ROW 22
        VALUE "Nível"
        WIDTH 50
    END LABEL

    DEFINE TEXTBOX TxtNIVEL
        COL 332
        HEIGHT 25
        MAXLENGTH 1
        ONENTER (Iif( NovoUser.TxtNIVEL.Value $ "1234567890" ,  NovoUser.TxtNOME.SetFocus , NovoUser.TxtNIVEL.SetFocus ))
        ROW 20
        TOOLTIP "Digite o Nível do Usuário para o Sistema  0  a 9"
        WIDTH 20
    END TEXTBOX

    DEFINE LABEL LNome
        COL 10
        HEIGHT 25
        ROW 84
        VALUE "Nome"
        WIDTH 50
    END LABEL

    DEFINE TEXTBOX TxtNOME
        COL 60
        HEIGHT 25
        MAXLENGTH 30
        ONENTER (Iif( Empty( NovoUser.TxtNOME.Value ) , NovoUser.TxtNOME.SetFocus , NovoUser.TxtAPELIDO.SetFocus ))
        ROW 81
        TOOLTIP "Digite Nome do Usuário"
        UPPERCASE TRUE
        WIDTH 300
    END TEXTBOX

    DEFINE LABEL LApelido
        COL 10
        HEIGHT 25
        ROW 115
        VALUE "Apelido"
        WIDTH 50
    END LABEL

    DEFINE TEXTBOX TxtAPELIDO
        COL 60
        HEIGHT 25
        MAXLENGTH 10
        ONLOSTFOCUS (NovoUser.Salvar.Enabled:=.T.)
        ROW 111
        TOOLTIP "Digite o Apelido deste Usuário"
        UPPERCASE TRUE
        WIDTH 110
    END TEXTBOX

    DEFINE LABEL LVencto
        COL 182
        HEIGHT 25
        ROW 115
        VALUE "Vence em"
        WIDTH 100
    END LABEL

    DEFINE DATEPICKER DtVencto
        COL 240
        FONTNAME "Arial"
        FONTSIZE 9
        HEIGHT 24
        ROW 111
        TOOLTIP "Data de Vencimento da Senha"
        WIDTH 120
    END DATEPICKER

    DEFINE FRAME Frame_1
        CAPTION "Operações"
        COL 10
        HEIGHT 58
        ROW 140
        WIDTH 350
    END FRAME

    DEFINE CHECKBOX LInclui
        CAPTION "Inc"
        COL 20
        HEIGHT 25
        ROW 159
        TOOLTIP "Habilite se Usuário está autorizado à Incluir Registros no Sistema"
        WIDTH 50
    END CHECKBOX

    DEFINE CHECKBOX LAltera
        CAPTION "Alt"
        COL 90
        HEIGHT 25
        ROW 159
        TOOLTIP "Habilite se Usuário está autorizado à Alterar Registros no Sistema"
        WIDTH 50
    END CHECKBOX

    DEFINE CHECKBOX LExclui
        CAPTION "Exc"
        COL 160
        HEIGHT 25
        ROW 159
        TOOLTIP "Habilite se Usuário está autorizado à Excluir Registros no Sistema"
        WIDTH 50
    END CHECKBOX

    DEFINE CHECKBOX LRel
        CAPTION "Rel"
        COL 230
        HEIGHT 25
        ROW 159
        TOOLTIP "Habilite se Usuário está autorizado à Emitir Relatórios no Sistema"
        WIDTH 50
    END CHECKBOX

    DEFINE CHECKBOX LInativo
        CAPTION "Inativo"
        COL 290
        HEIGHT 25
        ROW 159
        TOOLTIP "Habilite se Usuário estiver Inativo no Sistema"
        WIDTH 60
    END CHECKBOX

    DEFINE BUTTON Salvar
        ACTION (NovoUser_Salvar_Action())
        CAPTION "&Salvar"
        COL 10
        FLAT TRUE
        HEIGHT 25
        ROW 210
        WIDTH 70
    END BUTTON

    DEFINE BUTTON Excluir
        ACTION (NovoUser_Excluir_Action())
        CAPTION "&Excluir"
        COL 90
        FLAT TRUE
        HEIGHT 25
        ROW 210
        WIDTH 70
    END BUTTON

    DEFINE BUTTON BCancelar
        ACTION (NovoUser.Release)
        CAPTION "&Cancelar"
        COL 290
        FLAT TRUE
        HEIGHT 25
        ROW 210
        WIDTH 70
    END BUTTON

    DEFINE CHECKBOX oSenha
        CAPTION "Voltar senha do usuário para o Padrão"
        COL 137
        HEIGHT 18
        ROW 55
        WIDTH 219
    END CHECKBOX

    DEFINE STATUSBAR FONT "Arial" SIZE 10
        STATUSITEM "Manutenção no" 
    END STATUSBAR
END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

