/*
Versão Designer : 3.2404.0.0 RELEASE SPECIAL PALLADIUM (Pd) Year V 240420 1545
==============================================================================================================
https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
Versão Minigui:  Harbour MiniGUI Extended Edition 24.04 (32-bit) ANSI by Grigory Filatov <gfilatov@inbox.ru>
Versão Harbour/xHarbour: Harbour 3.2.0dev (r2404101339)
Compilador : MinGW GNU C 13.2 (32-bit)
-------------------------------------------------------------------------------------------------------------
Este programa (Apenas Binário) é distribuído na esperança de que seja útil, mas SEM QUALQUER GARANTIA; sem mesmo a garantia
implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO PARA UM PROPÓSITO ESPECÍFICO.
-------------------------------------------------------------------------------------------------------------
SOBRE ESTE CÓDIGO GERADO:
Projeto : Designer
Este projeto é de código fechado, caso você tenha acesso a este fonte, saiba que você não tem autorização de 
copiar, modificar ou distribuir .
Criado em : 20/04/2024 17:04:24 Máquina: IMA2023 Usuário:ivani

--------------------------------------------------------------------------------------------------------------
Projeto : Prototipo
--------------------------------------------------------------------------------------------------------------
*/
    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:FrmUsuario}
*{Modulo:FrmUsuario.Prg}


DEFINE WINDOW TEMPLATE AT 152, 344 WIDTH 624 HEIGHT 521  TITLE "Cadastro de Usuários" MODAL ON INIT (FrmUsuario_OnInit(oQuery))

    DEFINE TOOLBAREX Toolbar BUTTONSIZE  35, 35 FONT 'Courier New' SIZE   7 BORDER 
        BUTTON oBtnSair PICTURE "Minigui_edit_close" ADJUST  TOOLTIP "Fechar o Formulário" ACTION (FrmUsuario_ToolbarAction(1,Nil,oQuery)) SEPARATOR  AUTOSIZE 
        BUTTON oBtnNovo PICTURE "Minigui_edit_new" ADJUST  TOOLTIP "Incluir um novo Registro" ACTION (FrmUsuario_ToolbarAction(2,Nil,oQuery))
        BUTTON oBtnEdit PICTURE "Minigui_edit_edit" ADJUST  TOOLTIP "Editar o Registro atual" ACTION (FrmUsuario_ToolbarAction(3,Nil,oQuery))
        BUTTON oBtnSave PICTURE "Minigui_edit_ok" ADJUST  TOOLTIP "Salva inclusão/alteração do Registro" ACTION (FrmUsuario_ToolbarAction(4,Nil,oQuery)) SEPARATOR 
        BUTTON oBtnExclui PICTURE "Minigui_edit_del" ADJUST  TOOLTIP "Exclui o Registro atual" ACTION (FrmUsuario_ToolbarAction(5,Nil,oQuery)) SEPARATOR 
        BUTTON oBtnPesquisa PICTURE "Minigui_edit_find" ADJUST  TOOLTIP "Realiza uma pesquisa" ACTION (FrmUsuario_ToolbarAction(6,Nil,oQuery))
    END TOOLBAR

    DEFINE TAB Tab1 AT 50,10 WIDTH 592 HEIGHT 424 VALUE 1 NOTABSTOP 
        PAGE  [tabuser] IMAGE "" TOOLTIP ""
            DEFINE FRAME Frm1
                COL 5
                HEIGHT 393
                ROW 25
                WIDTH 582
            END FRAME

            DEFINE LABEL lbl_Codigo
                VALUE "Código :"
                RIGHTALIGN .T.
                COL 15
                HEIGHT 18
                ROW 35
                WIDTH 57
            END LABEL

            DEFINE TEXTBOX oCodigo
                BACKCOLOR { 255 , 255 , 128 }
                ONENTER (FrmUsuario_oCodigo_OnEnter(oQuery))
                FONTBOLD .T.
                NUMERIC .T.
                COL 75
                HEIGHT 18
                MAXLENGTH 11
                ROW 35
                WIDTH 89
            END TEXTBOX

            DEFINE LABEL lbl_Usuario
                VALUE "Usuário :"
                RIGHTALIGN .T.
                COL 15
                HEIGHT 18
                ROW 58
                WIDTH 57
            END LABEL

            DEFINE TEXTBOX oUsuario
                COL 75
                HEIGHT 18
                MAXLENGTH 30
                ROW 58
                WIDTH 241
            END TEXTBOX

            DEFINE LABEL lbl_Nome
                VALUE "Nome :"
                RIGHTALIGN .T.
                COL 15
                HEIGHT 18
                ROW 81
                WIDTH 57
            END LABEL

            DEFINE TEXTBOX oNome
                COL 75
                HEIGHT 18
                MAXLENGTH 60
                ROW 81
                WIDTH 501
            END TEXTBOX

            DEFINE LABEL lbl_Password
                VALUE "Password :"
                RIGHTALIGN .T.
                COL 15
                HEIGHT 18
                ROW 104
                WIDTH 57
            END LABEL

            DEFINE TEXTBOX oPassword
                PASSWORD .T.
                COL 75
                HEIGHT 18
                MAXLENGTH 32
                ROW 104
                WIDTH 257
            END TEXTBOX

            DEFINE CHECKBOX oStatus
                CAPTION "Ativo ?"
                COL 75
                HEIGHT 18
                ROW 127
                WIDTH 50
            END CHECKBOX

            DEFINE LABEL lbl_Nivel
                VALUE "Nivel :"
                RIGHTALIGN .T.
                COL 15
                HEIGHT 18
                ROW 150
                WIDTH 57
            END LABEL

            DEFINE COMBOBOXEX oNivel
                ITEMS { "Operador" , "Manutenção" , "Gerencial" }
                ONCHANGE (FrmUsuario_oNivel_Onchange())
                COL 75
                HEIGHT 300
                ROW 150
                VALUE 0
                WIDTH 145
            END COMBOBOXEX

            DEFINE GRID oGridAutorizados
                HEADERS { "id" , "tipo" , "objeto" , "descrição" , "nivel" }
                JUSTIFY { 0 , 0 , 0 , 0 , 0 }
                WIDTHS { 4 , 0 , 74 , 166 , 0 }
                ONCHANGE (FrmUsuario_oGrid_Onchange())
                ONHEADCLICK {{||.T.},{||Nil},{||Nil},{||Nil},{||Nil}}
                COL 12
                HEIGHT 213
                ROW 197
                VALUE 0
                WIDTH 267
            END GRID

            DEFINE BUTTONEX oBtnNaoAutoriza
                ACTION (FrmUsuario_oBtnAutorizacao_Action( ))
                PICTURE "Hbprint_next"
                COL 284
                HEIGHT 23
                ROW 262
                WIDTH 25
            END BUTTONEX

            DEFINE BUTTONEX oBtnAutoriza
                ACTION (FrmUsuario_oBtnAutorizacao_Action( ))
                PICTURE "Hbprint_back"
                COL 284
                HEIGHT 23
                ROW 290
                WIDTH 25
            END BUTTONEX

            DEFINE GRID oGridNaoAutorizados
                HEADERS { "id" , "tipo" , "objeto" , "descrição" , "nivel" }
                JUSTIFY { 0 , 0 , 0 , 0 , 0 }
                WIDTHS { 4 , 0 , 74 , 166 , 0 }
                ONCHANGE (FrmUsuario_oGrid_Onchange())
                ONHEADCLICK {{||.T.},{||Nil},{||Nil},{||Nil},{||Nil}}
                COL 315
                HEIGHT 213
                ROW 197
                VALUE 0
                WIDTH 267
            END GRID

            DEFINE LABEL oLabel1
                VALUE "Opções autorizadas"
                VCENTERALIGN .T.
                COL 12
                HEIGHT 20
                ROW 177
                WIDTH 100
            END LABEL

            DEFINE LABEL oLabel2
                VALUE "Opções não autorizadas"
                VCENTERALIGN .T.
                COL 319
                HEIGHT 20
                ROW 177
                WIDTH 140
            END LABEL

        END PAGE 

    END TAB 

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

