/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.084 RELEASE CANDIDATE (RC) 200924 0918"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 4)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 25/09/2020-15:18:37 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:PesquisaPagRec}
*{Modulo:PesquisaPagRec.prg}


DEFINE WINDOW TEMPLATE AT 203, 318 WIDTH 560 HEIGHT 450  TITLE "Contas à Pagar" ICON "icone01" CHILD NOSIZE ON INIT (PesquisaPagRec_Oninit())

    DEFINE GRID Grid
        COL 5
        HEADERS { "Código" , "DT Vencto" , "DT Pagto" , "Fornecedor" , "Valor" }
        HEIGHT 220
        JUSTIFY { BROWSE_JTFY_LEFT , BROWSE_JTFY_CENTER ,  BROWSE_JTFY_CENTER ,  BROWSE_JTFY_LEFT ,  BROWSE_JTFY_RIGHT }
        ONDBLCLICK (PesquisaPagRec_Grid_Ondblclick())
        ROW 10
        VALUE 0
        WIDTH 540
        WIDTHS { 80 , 80 , 80 , 220 , 80 }
    END GRID

    DEFINE FRAME CONTROL_4
        COL 0
        HEIGHT 235
        ROW 0
        WIDTH 550
    END FRAME

    DEFINE FRAME Fr_Pesquisar
        CAPTION "Pesquisar Período de"
        COL 0
        HEIGHT 56
        ROW 240
        WIDTH 250
    END FRAME

    DEFINE DATEPICKER Dp_Data1
        COL 10
        HEIGHT 24
        ROW 260
        WIDTH 100
    END DATEPICKER

    DEFINE LABEL CONTROL_11
        COL 120
        HEIGHT 15
        ROW 270
        VALUE "à"
        WIDTH 10
    END LABEL

    DEFINE DATEPICKER Dp_Data2
        COL 140
        HEIGHT 24
        ROW 260
        WIDTH 100
    END DATEPICKER

    DEFINE FRAME Fr_Tipo
        CAPTION "Tipo de Documento"
        COL 300
        HEIGHT 56
        ROW 240
        WIDTH 250
    END FRAME

    DEFINE CHECKBOX Cb_APagar
        CAPTION "À pagar"
        COL 310
        HEIGHT 25
        ONCHANGE (PesquisaPagRec_Cb_APagar_Onchange())
        ROW 260
        WIDTH 62
    END CHECKBOX

    DEFINE CHECKBOX Cb_Pagos
        CAPTION "Pagos"
        COL 400
        HEIGHT 25
        ROW 260
        WIDTH 70
    END CHECKBOX

    DEFINE CHECKBOX Cb_Tudo
        CAPTION "Tudo"
        COL 490
        HEIGHT 25
        ROW 260
        WIDTH 50
    END CHECKBOX

    DEFINE FRAME Fr_Opcoes
        CAPTION "Opções"
        COL 0
        HEIGHT 60
        ROW 360
        WIDTH 550
    END FRAME

    DEFINE FRAME Fr_Fornecedor
        CAPTION "Fornecedor"
        COL 0
        HEIGHT 56
        ROW 300
        WIDTH 250
    END FRAME

    DEFINE COMBOBOX Cb_CliForn
        COL 10
        DISPLAYEDIT TRUE
        HEIGHT 300
        ONLISTDISPLAY (PesquisaPagRec_Cb_CliForn_Onlistdisplay())
        ROW 320
        VALUE 1
        WIDTH 230
    END COMBOBOX

    DEFINE FRAME Fr_Conta
        CAPTION "Conta"
        COL 300
        HEIGHT 56
        ROW 300
        WIDTH 250
    END FRAME

    DEFINE COMBOBOX Cb_Contas
        COL 310
        DISPLAYEDIT TRUE
        HEIGHT 300
        ONLISTDISPLAY (PesquisaPagRec_Cb_Contas_Onlistdisplay())
        ROW 320
        VALUE 1
        WIDTH 230
    END COMBOBOX

    DEFINE BUTTON Bt_Pesquisar
        CAPTION "Pesquisar"
        COL 10
        HEIGHT 30
        ROW 380
        WIDTH 100
    END BUTTON

    DEFINE BUTTON Novo
        ACTION (PesquisaPagRec_Novo_Action())
        CAPTION "&Novo"
        COL 140
        HEIGHT 30
        ROW 380
        WIDTH 100
    END BUTTON

    DEFINE BUTTON Editar
        ACTION (PesquisaPagRec_Editar_Action())
        CAPTION "&Editar"
        COL 240
        FLAT TRUE
        HEIGHT 30
        ROW 380
        WIDTH 100
    END BUTTON

    DEFINE BUTTON Excluir
        CAPTION "E&xcluir"
        COL 340
        FLAT TRUE
        HEIGHT 30
        INVISIBLE TRUE
        ROW 380
        WIDTH 100
    END BUTTON

    DEFINE BUTTON CONTROL_8
        ACTION (ThisWindow.Release())
        CAPTION "&Sair"
        COL 440
        FLAT TRUE
        HEIGHT 30
        ROW 380
        WIDTH 100
    END BUTTON

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

