[PROJETO]
Main=Gui.PRG
TipoProjeto=1
nomeprojeto=Gui
database=MYSQL;localhost;root;root;3311;TestMysql
flag=-exitstr -info -jobs=10 -trace -q -map -w3 -es2 -p.\PPO\
comments=
companyname=Ima Solutions Apoio Tec/Adm em Informática
filedescription=
fileversion=   0,   0,   0,   0
internalname=Gui.Exe
legalcopyright=Copyright © 2022
legaltrademarks=
originalfilename=
privatebuild=
productname=
productversion=ALPHA
specialbuild=

seticonepadrao=None
setlanguage=PORTUGUESE
setcodepage=PORTUGUESE
setdate=FRENCH
setcentury=ON
setepoch=1960
setdecimals=4
setdeleted=ON
setautoadjust=OFF
setinteractive=ON
settooltipballon=ON
tooltipicon=TTI_NONE
tooltiptitle=Dica
setnavigation=EXTENDED
setinstances=ON
setinstanceswarning=OFF
setexact=ON
setmenustyle=EXTENDED
setmenucursor=FULL
setmenuseparator=SINGLE LEFTALIGN
setmenuitemborder=3D
fontname=Segoe UI
fontsize=9
fontbold=FALSE
fontnameMenu=
fontsizeMenu=9
fontboldMenu=FALSE
Run=
NaoIncluiResourceHmg=FALSE
[FORMULARIOS]
Frm0001=%PROJETO%\Form\funca1.FMG
Frm0002=%PROJETO%\Form\funca2.FMG
Frm0003=%PROJETO%\form\Gui.FMG

[MODULOS]
MOD0001=%PROJETO%\funca1.Prg
MOD0002=%PROJETO%\funca2.PRG
MOD0003=%PROJETO%\Gui.PRG

[RESOURCES]
RES0001=31914878607_25f295492a_o;..\res\31914878607_25f295492a_o.gif
RES0002=491e82f96744c61bf1e3dadf9b2c8b9d;..\res\491e82f96744c61bf1e3dadf9b2c8b9d.gif
RES0003=9440766bb29c9c33763c3f8fb651e496;..\res\9440766bb29c9c33763c3f8fb651e496.gif
RES0004=ABOUT;..\res\ABOUT.BMP
RES0005=alignbottom;..\res\alignbottom.bmp
RES0006=alignhdistance;..\res\alignhdistance.bmp
RES0007=alignHeight;..\res\alignHeight.bmp
RES0008=alignhwidth;..\res\alignhwidth.bmp
RES0009=alignleft;..\res\alignleft.bmp
RES0010=alignright;..\res\alignright.bmp
RES0011=aligntop;..\res\aligntop.bmp
RES0012=alignvdistance;..\res\alignvdistance.bmp
RES0013=anchor_below;..\res\anchor_below.png
RES0014=anchor_horizontal;..\res\anchor_horizontal.png
RES0015=anchor_left;..\res\anchor_left.png
RES0016=anchor_left_right;..\res\anchor_left_right.png
RES0017=anchor_right;..\res\anchor_right.png
RES0018=anchor_top;..\res\anchor_top.png
RES0019=anchor_top_bottom;..\res\anchor_top_bottom.png
RES0020=anchor_undo;..\res\anchor_undo.png
RES0021=anchor_vertical;..\res\anchor_vertical.png
RES0022=Cache;..\res\Cache.tmp
RES0023=CALC;..\res\CALC.BMP
RES0024=Capturar;..\res\Capturar.PNG
RES0025=construir;..\res\construir.png
RES0026=construir1;..\res\construir1.png
RES0027=Construir2;..\res\Construir2.png
RES0028=construir3;..\res\construir3.png
RES0029=construir4;..\res\construir4.png
RES0030=context;..\res\context.png
RES0031=copy;..\res\copy.png
RES0032=Database;..\res\Database.png
RES0033=DatabaseAd;..\res\DatabaseAd.png
RES0034=dbg_animate;..\res\dbg_animate.png
RES0035=dbg_breakpoint;..\res\dbg_breakpoint.png
RES0036=dbg_configuration;..\res\dbg_configuration.png
RES0037=dbg_go;..\res\dbg_go.png
RES0038=dbg_next;..\res\dbg_next.png
RES0039=dbg_pause;..\res\dbg_pause.png
RES0040=dbg_quit;..\res\dbg_quit.png
RES0041=dbg_refresh;..\res\dbg_refresh.png
RES0042=dbg_step;..\res\dbg_step.png
RES0043=dbg_tocursor;..\res\dbg_tocursor.png
RES0044=dbg_trace;..\res\dbg_trace.png
RES0045=dbg_tracepoint;..\res\dbg_tracepoint.png
RES0046=dbg_watchpoint;..\res\dbg_watchpoint.png
RES0047=design;..\res\design.png
RES0048=design123;..\res\design123.png
RES0049=DesignSplash;..\res\DesignSplash.png
RES0050=DesignSplashBlackxx;..\res\DesignSplashBlack.bmp
RES0051=Donate;..\res\Donate.gif
RES0052=dropdown1;..\res\dropdown1.png
RES0053=dropdown2;..\res\dropdown2.png
RES0054=dropdown3;..\res\dropdown3.png
RES0055=dropdown4;..\res\dropdown4.png
RES0056=edit_del;..\res\edit_del.png
RES0057=edit_edit;..\res\edit_edit.png
RES0058=edit_new;..\res\edit_new.png
RES0059=edit_print;..\res\edit_print.png
RES0060=edit_save;..\res\edit_save.png
RES0061=edit_undo;..\res\edit_undo.png
RES0062=Excel;..\res\Excel.bmp
RES0063=exclui;..\res\exclui.png
RES0064=exit;..\res\exit.png
RES0065=fileopen;..\res\fileopen.png
RES0066=FilesHarbour;..\res\FilesHarbour.RC
RES0067=folder;..\res\folder.bmp
RES0068=folder_page;..\res\folder_page.bmp
RES0069=form;..\res\form.png
RES0070=formatbold;..\res\formatbold.png
RES0071=formatcolor;..\res\formatcolor.png
RES0072=formatfonte;..\res\formatfonte.png
RES0073=formatitalic;..\res\formatitalic.png
RES0074=formatsize;..\res\formatsize.png
RES0075=formatstrike;..\res\formatstrike.png
RES0076=formatunderline;..\res\formatunderline.png
RES0077=FUNCLIST;..\res\FUNCLIST.BMP
RES0078=giphy102gif5tspb;..\res\giphy102gif5tspb.gif
RES0079=imagesGIF;..\res\imagesGIF.png
RES0080=ImaSolutions16;..\res\ImaSolutions16.ico
RES0081=ImaSolutions48;..\res\ImaSolutions48.ico
RES0082=imgadd;..\res\imgadd.png
RES0083=imgAzul;..\res\imgAzul.png
RES0084=imgdbf;..\res\imgdbf.png
RES0085=imgedita;..\res\imgedita.ico
RES0086=IMGFLASH;..\res\IMGFLASH.BMP
RES0087=ImgFontes;..\res\ImgFontes.png
RES0088=imglogo;..\res\imglogo.png
RES0089=imgmenos;..\res\imgmenos.png
RES0090=IMGOK;..\res\IMGOK.BMP
RES0091=ImgPanel;..\res\ImgPanel.bmp
RES0092=imgPRG;..\res\imgPRG.png
RES0093=ImgSpash;..\res\ImgSpash.JPG
RES0094=LogoWinrar;..\res\LogoWinrar.png
RES0095=Mail;..\res\Mail.png
RES0096=Mascote;..\res\Mascote.gif
RES0097=Menino;..\res\Menino.jpg
RES0098=Nuven;..\res\Nuven.png
RES0099=open;..\res\open.png
RES0100=page;..\res\page.bmp
RES0101=page_next;..\res\page_next.bmp
RES0102=Paste;..\res\Paste.png
RES0103=Pix;..\res\Pix.PNG
RES0104=PrimaryKey;..\res\PrimaryKey.bmp
RES0105=PrjComp;..\res\PrjComp.png
RES0106=Prjdetail;..\res\Prjdetail.bmp
RES0107=PrjExtern;..\res\PrjExtern.bmp
RES0108=PrjSet;..\res\PrjSet.png
RES0109=Processando;..\res\Processando.avi
RES0110=processandox;..\res\processando.jpg
RES0111=red;..\res\red.BMP
RES0112=Redstar;..\res\Redstar.bmp
RES0113=Refresh;..\res\Refresh.png
RES0114=RoboDancador;..\res\RoboDancador.gif
RES0115=RodaRoda;..\res\RodaRoda.gif
RES0116=save;..\res\save.png
RES0117=SetaB;..\res\SetaB.png
RES0118=SetaBB;..\res\SetaBB.png
RES0119=SetaC;..\res\SetaC.png
RES0120=SetaCC;..\res\SetaCC.png
RES0121=SetaD;..\res\SetaD.bmp
RES0122=SetaD;..\res\SetaD.png
RES0123=SetaDD;..\res\SetaDD.png
RES0124=SetaE;..\res\SetaE.png
RES0125=SetaEE;..\res\SetaEE.png
RES0126=Splashtransparent;..\res\Splashtransparent.png
RES0127=tab_order;..\res\tab_order.png
RES0128=tactivex;..\res\tactivex.png
RES0129=tAnimateBox;..\res\tAnimateBox.png
RES0130=TBROWSE;..\res\TBROWSE.png
RES0131=tbutton;..\res\tbutton.png
RES0132=tbuttonex;..\res\tbuttonex.png
RES0133=tcalendar;..\res\tcalendar.png
RES0134=tcheckbox;..\res\tcheckbox.png
RES0135=tcheckbutton;..\res\tcheckbutton.png
RES0136=tchecklabel;..\res\tchecklabel.png
RES0137=tchecklistbox;..\res\tchecklistbox.png
RES0138=tclButton;..\res\tclButton.png
RES0139=tcombobox;..\res\tcombobox.png
RES0140=tcomboboxex;..\res\tcomboboxex.png
RES0141=tdateedit;..\res\tdateedit.png
RES0142=tdbbrowse;..\res\tdbbrowse.png
RES0143=tedit;..\res\tedit.png
RES0144=teditbutton;..\res\teditbutton.png
RES0145=tFrame;..\res\tFrame.png
RES0146=thotkey;..\res\thotkey.png
RES0147=tipaddress;..\res\tipaddress.png
RES0148=tlabel;..\res\tlabel.png
RES0149=tlistbox;..\res\tlistbox.png
RES0150=tmainmenu;..\res\tmainmenu.png
RES0151=tmemo;..\res\tmemo.png
RES0152=tmouse;..\res\tmouse.png
RES0153=tmovie;..\res\tmovie.png
RES0154=tpagecontrol;..\res\tpagecontrol.png
RES0155=tpicbutton;..\res\tpicbutton.png
RES0156=tpicture;..\res\tpicture.png
RES0157=tprogressbar;..\res\tprogressbar.png
RES0158=tpropgrid;..\res\tpropgrid.png
RES0159=tradiobutton;..\res\tradiobutton.png
RES0160=tRich;..\res\tRich.png
RES0161=tshape;..\res\tshape.png
RES0162=tslider;..\res\tslider.png
RES0163=tspinedit;..\res\tspinedit.png
RES0164=tsplitter;..\res\tsplitter.png
RES0165=tstatusbar;..\res\tstatusbar.png
RES0166=tstringgrid;..\res\tstringgrid.png
RES0167=ttextbtn;..\res\ttextbtn.png
RES0168=ttimeedit;..\res\ttimeedit.png
RES0169=ttimer;..\res\ttimer.png
RES0170=ttoolbar;..\res\ttoolbar.png
RES0171=ttreeview;..\res\ttreeview.png
RES0172=tumblr_nqucoyE9n41rqskllo2_r1_1280;..\res\tumblr_nqucoyE9n41rqskllo2_r1_1280.gif
RES0173=twebcam;..\res\twebcam.png
RES0174=vazio;..\res\vazio.png
RES0175=wallpaper;..\res\wallpaper.jpg
RES0176=Windows10;..\res\Windows10.Manifest
RES0177=wizard;..\res\wizard.png
RES0178=x90;..\res\x90.bmp
RES0179=xLogoWinrar;..\res\LogoWinrar.xcf
RES0180=xPrimaryKey;..\res\PrimaryKey.png
RES0181=xPrjExtern;..\res\PrjExtern.png
RES0182=xprocessando;..\res\processando.gif

[LIBS]

[INCLUDES]

[FILES]

[FIM]
