/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    1.0.22.0 RELEASE CANDIDATE (RC) 220301 1913
    https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
    Versão Minigui:  Harbour MiniGUI Extended Edition 22.01.4 (32-bit) ANSI  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2104281802)
    Compilador : MinGW GNU C 11.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 04/03/2022-22:54:04 Máquina: IMA2018 Usuário:Ivanil
    Código dos SETS do sistema
    ----------------------------------------------------------------------------------------------
    Projeto : Gui
    */

//Begin SETS
    //Este arquivo é criado toda a vez que compila o projeto, não altere nada aqui
    Set Century ON
    Set Date FRENCH
    Set Epoch to 1960
    Set Decimals to 4
    Set Deleted ON
    Set Exact ON
    Set Default Icon to "None"
    Set Language to PORTUGUESE
    Set Codepage to PORTUGUESE
    Set AutoAdjust OFF
    Set InteractiveClose ON
    Set tooltipballoon ON
    Set Navigation EXTENDED
    Set Multiple ON
    Set Menustyle EXTENDED
    Set MenuCursor FULL
    Set MenuSeparator SINGLE LEFTALIGN
    SEt MenuItem Border 3D
    Set font to 'Segoe UI',9
    //End SETS
