/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.0851 RELEASE CANDIDATE (RC) 201009 1431"
    https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 5)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 09/10/2020-18:12:09 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : ChildFacil
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:Main}
*{Modulo:ChildFacil.prg}


DEFINE WINDOW TEMPLATE AT 196, 312 WIDTH 600 HEIGHT 549  TITLE "" MAIN

    DEFINE MAIN MENU
       DEFINE MENU POPUP "Tabelas" NAME oNMenu_MAIN_Main1
          MENUITEM "Child" ACTION (Main_oNMenu_MAIN_Main2_Action()) NAME oNMenu_MAIN_Main2
       END POPUP
    END MENU

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

