/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.0851 RELEASE CANDIDATE (RC) 201009 1431"
    https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 5)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 09/10/2020-18:11:14 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : ChildFacil
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:&Form}
*{Modulo:Form.prg}


DEFINE WINDOW TEMPLATE AT 175, 339 WIDTH 259 HEIGHT 200  TITLE "" CHILD NOSHOW

    DEFINE RICHEDITBOX oRichEdit1
        COL 17
        HEIGHT 94
        ROW 9
        WIDTH 209
    END RICHEDITBOX

    DEFINE BUTTON oButton1
        ACTION (Form_oButton1_Action(Form))
        CAPTION "&oButton1"
        COL 77
        HEIGHT 26
        ROW 116
        TRANSPARENT TRUE
        WIDTH 96
    END BUTTON

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

