/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.0851 RELEASE CANDIDATE (RC) 201009 1431"
    https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 5)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 09/10/2020-17:56:36 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : ChildFacil
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:&Tela}
*{Modulo:Tela.prg}


DEFINE WINDOW TEMPLATE AT 157, 323 WIDTH 349 HEIGHT 101  TITLE "" CHILD

    DEFINE BUTTON oButton1
        CAPTION "&oButton1"
        COL 23
        HEIGHT 26
        ROW 12
        TRANSPARENT TRUE
        WIDTH 96
    END BUTTON

    DEFINE BUTTON oButton2
        CAPTION "&oButton2"
        COL 124
        HEIGHT 26
        ROW 12
        TRANSPARENT TRUE
        WIDTH 96
    END BUTTON

    DEFINE BUTTON oButton3
        CAPTION "&oButton3"
        COL 225
        HEIGHT 26
        ROW 12
        TRANSPARENT TRUE
        WIDTH 96
    END BUTTON

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

