[PROJETO]
Main=xMinigui.PRG
TipoProjeto=1
nomeprojeto=Minigui
database=
flag=-exitstr -info -jobs=10 -trace -q -map -w3 -es2 -p.\PPO\
comments=
companyname=Ima Solutions Apoio Tec/Adm em Informática
filedescription=
fileversion=00  ,00  ,00  ,00  
internalname=xMinigui.Exe
legalcopyright=Copyright © 2020
legaltrademarks=
originalfilename=
privatebuild=
productname=
productversion=ALPHA
specialbuild=

seticonepadrao=None
setlanguage=PORTUGUESE
setcodepage=PORTUGUESE
setdate=FRENCH
setcentury=ON
setepoch=1960
setdecimals=4
setdeleted=ON
setautoadjust=OFF
setinteractive=ON
settooltipballon=ON
tooltipicon=TTI_NONE
tooltiptitle=Dica
setnavigation=EXTENDED
setinstances=ON
setinstanceswarning=OFF
setexact=ON
setmenustyle=EXTENDED
setmenucursor=FULL
setmenuseparator=SINGLE LEFTALIGN
setmenuitemborder=3D
fontname=Segoe UI
fontsize=9
fontbold=FALSE
fontnameMenu=
fontsizeMenu=9
fontboldMenu=FALSE
Run=
[FORMULARIOS]
Frm0001=%PROJETO%\Form\Clientes.FMG
Frm0002=%PROJETO%\Form\Fornecedores.FMG
Frm0003=%PROJETO%\Form\Teste.FMG
Frm0004=%PROJETO%\Form\Tfili.FMG
Frm0005=%PROJETO%\form\xMinigui.FMG

[MODULOS]
MOD0001=%PROJETO%\Clientes.PRG
MOD0002=%PROJETO%\Fornecedores.PRG
MOD0003=%PROJETO%\Teste.Prg
MOD0004=%PROJETO%\Tfili.PRG
MOD0005=%PROJETO%\xMinigui.PRG

[RESOURCES]

[LIBS]

[INCLUDES]

[FILES]

[FIM]
