/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.084 RELEASE CANDIDATE (RC) 200924 0918"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 4)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 28/09/2020-22:08:33 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Financeiro
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:Sobre}
*{Modulo:Sobre.prg}


DEFINE WINDOW TEMPLATE AT 189, 440 WIDTH 492 HEIGHT 502  TITLE "" CHILD

    DEFINE RICHEDITBOX oSobre
        COL 22
        HEIGHT 343
        READONLY TRUE
        ROW 22
        WIDTH 434
    END RICHEDITBOX

    DEFINE BUTTONEX oButtonEX1
        ACTION (Sobre.Release)
        CAPTION "&Fechar"
        COL 196
        HEIGHT 26
        PICTURE "Hp_close"
        ROW 424
        WIDTH 96
    END BUTTONEX

    DEFINE LABEL oVersao
        CLIENTEDGE TRUE
        COL 22
        HEIGHT 20
        ROW 376
        VCENTERALIGN TRUE
        WIDTH 434
    END LABEL

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

