/*
Versão Designer : 3.2404.0.0 RELEASE SPECIAL PALLADIUM (Pd) Year V 240420 1551
==============================================================================================================
https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
Versão Minigui:  Harbour MiniGUI Extended Edition 24.04 (32-bit) ANSI by Grigory Filatov <gfilatov@inbox.ru>
Versão Harbour/xHarbour: Harbour 3.2.0dev (r2404101339)
Compilador : MinGW GNU C 13.2 (32-bit)
-------------------------------------------------------------------------------------------------------------
Este programa é distribuído na esperança de que seja útil, mas SEM QUALQUER GARANTIA; sem mesmo a garantia
implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO PARA UM PROPÓSITO ESPECÍFICO.
-------------------------------------------------------------------------------------------------------------
SOBRE ESTE CÓDIGO GERADO:
Criado em : 24/04/2024 20:04:41 Máquina: IMA2023 Usuário:ivani


--------------------------------------------------------------------------------------------------------------
Projeto : Prototipo
--------------------------------------------------------------------------------------------------------------
*/
//Begin SETS
    //Este arquivo é criado toda a vez que compila o projeto, não altere nada aqui
REQUEST HB_LANG_EN
REQUEST HB_CODEPAGE_EN

    hb_langSelect("EN")
    hb_cdpSelect("EN")
    Set Century ON
    Set Date FRENCH
    Set Epoch to 1960
    Set Decimals to 4
    Set Deleted ON
    Set Exact ON
    Set Default Icon to "None"
    Set AutoAdjust OFF
    Set InteractiveClose ON
    Set tooltipballoon ON
    Set Navigation EXTENDED
    Set Multiple ON
    Set Menustyle EXTENDED
    Set MenuCursor FULL
    Set MenuSeparator SINGLE LEFTALIGN
    Set MenuItem Border 3D
    Set context Menu ON

    //End SETS
