/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.08 RELEASE CANDIDATE (RC) 200831 0954"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 1)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 08/09/2020-20:16:54 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : Pesquisa
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:FormPesquisa}
*{Modulo:Pesquisa.prg}


DEFINE WINDOW TEMPLATE AT 157, 338 WIDTH 575 HEIGHT 372  TITLE "Pesquisa Incremental" MAIN ON INIT (FormPesquisa_Oninit()) ON SIZE (9) FONT "Calibri" SIZE 9

    DEFINE TAB oTab1 AT 8,10 WIDTH 269 HEIGHT 318 VALUE 1 NOTABSTOP
        PAGE  [Pesquisa] IMAGE "" TOOLTIP ""
            DEFINE COMBOBOX oPesquisa
                COL 14
                DISPLAYEDIT TRUE
                HEIGHT 300
                LISTWIDTH 190
                ONDISPLAYCHANGE (FormPesquisa_Opesquisa_Ondisplaychange())
                ROW 38
                VALUE 0
                WIDTH 234
            END COMBOBOX

            DEFINE GRID oLista
                COL 14
                HEADERS { "cod" , "Nome" }
                HEIGHT 232
                IMAGE {"",""}
                JUSTIFY { 0 , 0 }
                ONHEADCLICK ({ {||Nil} , {||Nil} })
                ROW 66
                SHOWHEADERS TRUE
                VALUE 0
                WIDTH 234
                WIDTHS { 40 , 171 }
            END GRID

            DEFINE FRAME oFrame1
                COL 7
                HEIGHT 281
                ROW 28
                WIDTH 252
            END FRAME

        END PAGE

    END TAB

    DEFINE LABEL oLabel1
        COL 288
        HEIGHT 290
        ROW 29
        WIDTH 250
    END LABEL

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

