/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "00.99.20.082 RELEASE CANDIDATE (RC) 200915 1522"
    Versão Minigui:  Harbour MiniGUI Extended Edition 20.08 (Update 2)  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2008190002)
    Compilador : MinGW GNU C 10.2 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 15/09/2020-15:37:04 Máquina: IMA2018 Usuário:ivani
    System SETS code
    ----------------------------------------------------------------------------------------------
    Projeto : Pesquisa
    */

//Begin SETS
    //This file is created every time you compile the project, do not change anything here
    Set Century ON
    Set Date FRENCH
    Set Epoch to 1960
    Set Decimals to 4
    Set Deleted ON
    Set Exact ON
    Set Default Icon to "None"
    Set Language to PORTUGUESE
    Set CodePage to PORTUGUESE
    Set AutoAdjust OFF
    Set InteractiveClose ON
    Set tooltipballoon ON
    Set Navigation EXTENDED
    Set Multiple ON
    Set Menustyle EXTENDED
    Set MenuCursor FULL
    Set MenuSeparator SINGLE LEFTALIGN
    SEt MenuItem Border 3D
    Set font to 'Segoe UI',9
    //End SETS
