#include "windows.h"
1 VERSIONINFO
 FILEVERSION 0000,0000,0000,0000
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "081604E4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName","Ima Solutions Apoio Tec/Adm em Informática\0"
            VALUE "FileDescription","\0"
            VALUE "InternalName","Pesquisa.Exe\0"
            VALUE "LegalCopyright", "Copyright 2019\0"
            VALUE "LegalTrademarks","\0"
            VALUE "OriginalFilename","\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "ALPHA 200911-09:45:59\0"
            VALUE "SpecialBuild","\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0816, 0x04E4
    END
END

//Recursos de Imagens
