[PROJETO]
Main=Agenda.PRG
TipoProjeto=1
nomeprojeto=Agenda
database=MYSQL;localhost;root;root;3311;sfpplus
flag=-exitstr -info -jobs=10 -trace -q -map -w3 -es2 -p.\PPO\
comments=
companyname=Ima Solutions Apoio Tec/Adm em Informática
filedescription=
fileversion=   0,   0,   0,   0
internalname=Agenda.Exe
legalcopyright=Copyright © 2021
legaltrademarks=
originalfilename=
privatebuild=
productname=
productversion=ALPHA
specialbuild=

seticonepadrao=None
setlanguage=BRAZIL
setcodepage=BRAZIL
setdate=FRENCH
setcentury=ON
setepoch=1960
setdecimals=4
setdeleted=ON
setautoadjust=OFF
setinteractive=ON
settooltipballon=ON
tooltipicon=TTI_NONE
tooltiptitle=Dica
setnavigation=EXTENDED
setinstances=ON
setinstanceswarning=OFF
setexact=ON
setmenustyle=EXTENDED
setmenucursor=FULL
setmenuseparator=SINGLE LEFTALIGN
setmenuitemborder=3D
fontname=Segoe UI
fontsize=9
fontbold=FALSE
fontnameMenu=
fontsizeMenu=9
fontboldMenu=FALSE
Run=
NaoIncluiResourceHmg=FALSE
[FORMULARIOS]
Frm0001=%PROJETO%\form\Agenda.FMG

[MODULOS]
MOD0001=%PROJETO%\Agenda.PRG
MOD0002=%PROJETO%\CargaInicial.prg

[RESOURCES]
RES0063=vazio;%PROJETO%\res\vazio.png

[LIBS]

[INCLUDES]

[FILES]

[FIM]
